
[ solveTrSubproblem() ]
idx_tr_center          [ 2 ]
tr_center_pt           [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
orig.p.coeffs          [    9.3282384830e+00 ] 
orig.p.coeffs          [   -1.1666619564e+01 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -3.3666478257e+01 ] 
shifted.p.coeffs       [   -1.1666619564e+01 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    9.3282384830e+00 ] 
trial_f                [   -2.3383810812e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
orig.p.coeffs          [    5.7692697299e+00 ] 
orig.p.coeffs          [   -3.5589687531e+00 ] 
orig.p.coeffs          [   -6.2881233414e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    5.0522483292e+00 ] 
shifted.p.coeffs       [   -3.5589687531e+00 ] 
shifted.p.coeffs       [   -6.2881233414e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    5.7692697299e+00 ] 
trial_f                [   -1.3924914459e+01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
orig.p.coeffs          [    5.7692697299e+00 ] 
orig.p.coeffs          [   -3.5589687531e+00 ] 
orig.p.coeffs          [    4.1819782841e+00 ] 
orig.p.coeffs          [    1.1390167977e+01 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.6808021273e+01 ] 
shifted.p.coeffs       [   -3.5589687531e+00 ] 
shifted.p.coeffs       [    4.1819782841e+00 ] 
shifted.p.coeffs       [    1.1390167977e+01 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    5.7692697299e+00 ] 
trial_f                [   -3.2492960298e+01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
orig.p.coeffs          [    5.7692697299e+00 ] 
orig.p.coeffs          [   -2.1593297210e+00 ] 
orig.p.coeffs          [    3.4805338452e-01 ] 
orig.p.coeffs          [    2.6968031006e+00 ] 
orig.p.coeffs          [    2.7992780641e+00 ] 
orig.p.coeffs          [    1.1046646920e+00 ] 
orig.p.coeffs          [    3.2651654585e+00 ] 
orig.p.coeffs          [   -9.9125781921e-01 ] 
orig.p.coeffs          [    3.0320689408e+00 ] 
orig.p.coeffs          [    3.1979864356e+00 ] 
shifted.p.coeffs       [    1.1909465653e+01 ] 
shifted.p.coeffs       [    4.4260822268e+00 ] 
shifted.p.coeffs       [   -3.1768272103e+00 ] 
shifted.p.coeffs       [   -6.2325514455e+00 ] 
shifted.p.coeffs       [    2.7992780641e+00 ] 
shifted.p.coeffs       [    1.1046646920e+00 ] 
shifted.p.coeffs       [    3.2651654585e+00 ] 
shifted.p.coeffs       [   -9.9125781921e-01 ] 
shifted.p.coeffs       [    3.0320689408e+00 ] 
shifted.p.coeffs       [    3.1979864356e+00 ] 
current_f              [    5.7692697299e+00 ] 
trial_f                [    1.1318822736e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 6 ]
tr_center_pt           [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
orig.p.coeffs          [    4.1145091602e+00 ] 
orig.p.coeffs          [    2.0510596109e-01 ] 
orig.p.coeffs          [    7.3341530101e-01 ] 
orig.p.coeffs          [    4.0981075268e-01 ] 
orig.p.coeffs          [    1.8429354635e+00 ] 
orig.p.coeffs          [    1.4816209103e+00 ] 
orig.p.coeffs          [   -5.0759507291e-01 ] 
orig.p.coeffs          [   -6.1039524729e-01 ] 
orig.p.coeffs          [    5.9279556401e-01 ] 
orig.p.coeffs          [    4.0347599832e+00 ] 
shifted.p.coeffs       [   -8.3480445724e+00 ] 
shifted.p.coeffs       [    6.1114896968e-01 ] 
shifted.p.coeffs       [    8.3256662042e+00 ] 
shifted.p.coeffs       [    1.8520151717e+00 ] 
shifted.p.coeffs       [    1.8429354635e+00 ] 
shifted.p.coeffs       [    1.4816209103e+00 ] 
shifted.p.coeffs       [   -5.0759507291e-01 ] 
shifted.p.coeffs       [   -6.1039524729e-01 ] 
shifted.p.coeffs       [    5.9279556401e-01 ] 
shifted.p.coeffs       [    4.0347599832e+00 ] 
current_f              [    4.1145091602e+00 ] 
trial_f                [   -1.3701012628e+01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    3.7303493627e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    1.4210854715e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
f_poly(points_abs_#6)  [    4.1145091602e+00 ] 
f_real(points_abs_#6)  [    4.1145091602e+00 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 7 ]
tr_center_pt           [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
orig.p.coeffs          [    1.2574169729e+00 ] 
orig.p.coeffs          [    1.9329393623e+00 ] 
orig.p.coeffs          [   -1.1313060707e+00 ] 
orig.p.coeffs          [   -8.1395609617e-01 ] 
orig.p.coeffs          [    2.2708282756e+00 ] 
orig.p.coeffs          [    1.2137287597e+00 ] 
orig.p.coeffs          [    2.8794310567e+00 ] 
orig.p.coeffs          [   -6.3152361650e-01 ] 
orig.p.coeffs          [    1.3267297385e+00 ] 
orig.p.coeffs          [    1.9134556618e+00 ] 
shifted.p.coeffs       [    1.1501945567e+00 ] 
shifted.p.coeffs       [    2.3639536431e+00 ] 
shifted.p.coeffs       [    1.0448023100e+00 ] 
shifted.p.coeffs       [    6.9983897584e-01 ] 
shifted.p.coeffs       [    2.2708282756e+00 ] 
shifted.p.coeffs       [    1.2137287597e+00 ] 
shifted.p.coeffs       [    2.8794310567e+00 ] 
shifted.p.coeffs       [   -6.3152361650e-01 ] 
shifted.p.coeffs       [    1.3267297385e+00 ] 
shifted.p.coeffs       [    1.9134556618e+00 ] 
current_f              [    1.2574169729e+00 ] 
trial_f                [   -2.4205681975e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    2.7711166695e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    1.9539925233e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    7.9936057773e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    3.1974423109e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    1.0658141036e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
f_poly(points_abs_#6)  [    4.1145091602e+00 ] 
f_real(points_abs_#6)  [    4.1145091602e+00 ] 
err_interp             [    3.1263880373e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
f_poly(points_abs_#7)  [    1.2574169729e+00 ] 
f_real(points_abs_#7)  [    1.2574169729e+00 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 7 ]
tr_center_pt           [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
orig.p.coeffs          [    1.2574169729e+00 ] 
orig.p.coeffs          [    1.5478441985e+00 ] 
orig.p.coeffs          [   -8.0855178498e-01 ] 
orig.p.coeffs          [   -5.1974010518e-01 ] 
orig.p.coeffs          [    2.6258947959e+00 ] 
orig.p.coeffs          [    1.6561123488e+00 ] 
orig.p.coeffs          [    2.9268190290e+00 ] 
orig.p.coeffs          [    1.1824768780e-02 ] 
orig.p.coeffs          [    1.6088329259e+00 ] 
orig.p.coeffs          [    2.3029990093e+00 ] 
shifted.p.coeffs       [    1.5448372772e+00 ] 
shifted.p.coeffs       [    2.4696683813e+00 ] 
shifted.p.coeffs       [    1.4869648881e+00 ] 
shifted.p.coeffs       [    1.2877195182e+00 ] 
shifted.p.coeffs       [    2.6258947959e+00 ] 
shifted.p.coeffs       [    1.6561123488e+00 ] 
shifted.p.coeffs       [    2.9268190290e+00 ] 
shifted.p.coeffs       [    1.1824768780e-02 ] 
shifted.p.coeffs       [    1.6088329259e+00 ] 
shifted.p.coeffs       [    2.3029990093e+00 ] 
current_f              [    1.2574169729e+00 ] 
trial_f                [   -5.6762963818e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    3.0553337638e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    2.5579538487e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    9.9475983006e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    4.2632564146e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
f_poly(points_abs_#6)  [    4.1145091602e+00 ] 
f_real(points_abs_#6)  [    4.1145091602e+00 ] 
err_interp             [    1.0302869669e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
f_poly(points_abs_#7)  [    1.2574169729e+00 ] 
f_real(points_abs_#7)  [    1.2574169729e+00 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#8          [    8.0281144910e+00,     7.4014217007e+00,     7.6331825885e+00 ] 
f_poly(points_abs_#8)  [    4.6410991322e+02 ] 
f_real(points_abs_#8)  [    4.6410991322e+02 ] 
err_interp             [    5.6843418861e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 9 ]
tr_center_pt           [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
orig.p.coeffs          [    2.5492835062e-01 ] 
orig.p.coeffs          [    3.1933075581e-01 ] 
orig.p.coeffs          [    2.4869421193e-01 ] 
orig.p.coeffs          [   -8.2415697130e-01 ] 
orig.p.coeffs          [    2.7924689251e+00 ] 
orig.p.coeffs          [    1.5347442552e+00 ] 
orig.p.coeffs          [    2.3006652149e+00 ] 
orig.p.coeffs          [   -1.5499843785e-02 ] 
orig.p.coeffs          [    1.5329418393e+00 ] 
orig.p.coeffs          [    2.7876207439e+00 ] 
shifted.p.coeffs       [    2.0127773110e+00 ] 
shifted.p.coeffs       [    3.1880034688e+00 ] 
shifted.p.coeffs       [    2.1995274762e+00 ] 
shifted.p.coeffs       [    1.1998505143e+00 ] 
shifted.p.coeffs       [    2.7924689251e+00 ] 
shifted.p.coeffs       [    1.5347442552e+00 ] 
shifted.p.coeffs       [    2.3006652149e+00 ] 
shifted.p.coeffs       [   -1.5499843785e-02 ] 
shifted.p.coeffs       [    1.5329418393e+00 ] 
shifted.p.coeffs       [    2.7876207439e+00 ] 
current_f              [    2.5492835062e-01 ] 
trial_f                [   -1.1509055806e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    3.1974423109e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    1.2434497876e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    1.7763568394e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
f_poly(points_abs_#6)  [    4.1145091602e+00 ] 
f_real(points_abs_#6)  [    4.1145091602e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
f_poly(points_abs_#7)  [    1.2574169729e+00 ] 
f_real(points_abs_#7)  [    1.2574169729e+00 ] 
err_interp             [    1.3322676296e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#8          [    8.0281144910e+00,     7.4014217007e+00,     7.6331825885e+00 ] 
f_poly(points_abs_#8)  [    4.6410991322e+02 ] 
f_real(points_abs_#8)  [    4.6410991322e+02 ] 
err_interp             [    2.2737367544e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#9          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#9)  [    2.5492835062e-01 ] 
f_real(points_abs_#9)  [    2.5492835062e-01 ] 
err_interp             [    7.2164496601e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 9 ]
tr_center_pt           [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
orig.p.coeffs          [    2.5492835062e-01 ] 
orig.p.coeffs          [   -9.4750988480e-01 ] 
orig.p.coeffs          [   -1.2967067070e+00 ] 
orig.p.coeffs          [   -3.4919682225e-01 ] 
orig.p.coeffs          [    2.0000000000e+00 ] 
orig.p.coeffs          [    2.0000000000e+00 ] 
orig.p.coeffs          [    4.0000000000e+00 ] 
orig.p.coeffs          [    4.0800696155e-15 ] 
orig.p.coeffs          [    2.0000000000e+00 ] 
orig.p.coeffs          [    2.0000000000e+00 ] 
shifted.p.coeffs       [   -2.2171153802e-13 ] 
shifted.p.coeffs       [   -7.3718808835e-14 ] 
shifted.p.coeffs       [    1.3322676296e-13 ] 
shifted.p.coeffs       [   -9.3258734069e-15 ] 
shifted.p.coeffs       [    2.0000000000e+00 ] 
shifted.p.coeffs       [    2.0000000000e+00 ] 
shifted.p.coeffs       [    4.0000000000e+00 ] 
shifted.p.coeffs       [    4.0800696155e-15 ] 
shifted.p.coeffs       [    2.0000000000e+00 ] 
shifted.p.coeffs       [    2.0000000000e+00 ] 
current_f              [    2.5492835062e-01 ] 
trial_f                [    5.3494523179e-14 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.3000000000e+01 ] 
f_real(points_abs_#1)  [    1.3000000000e+01 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#2)  [    9.3282384830e+00 ] 
f_real(points_abs_#2)  [    9.3282384830e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
f_poly(points_abs_#3)  [    5.7692697299e+00 ] 
f_real(points_abs_#3)  [    5.7692697299e+00 ] 
err_interp             [    4.4408920985e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
f_poly(points_abs_#4)  [    3.6913562251e+01 ] 
f_real(points_abs_#4)  [    3.6913562251e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
f_poly(points_abs_#5)  [    1.1533372059e+01 ] 
f_real(points_abs_#5)  [    1.1533372059e+01 ] 
err_interp             [    3.3750779949e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
f_poly(points_abs_#6)  [    4.1145091602e+00 ] 
f_real(points_abs_#6)  [    4.1145091602e+00 ] 
err_interp             [    1.4210854715e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
f_poly(points_abs_#7)  [    1.2574169729e+00 ] 
f_real(points_abs_#7)  [    1.2574169729e+00 ] 
err_interp             [    3.0686564401e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#8          [    8.0281144910e+00,     7.4014217007e+00,     7.6331825885e+00 ] 
f_poly(points_abs_#8)  [    4.6410991322e+02 ] 
f_real(points_abs_#8)  [    4.6410991322e+02 ] 
err_interp             [    7.3896444519e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#9          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#9)  [    2.5492835062e-01 ] 
f_real(points_abs_#9)  [    2.5492835062e-01 ] 
err_interp             [    4.6074255522e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#10          [   -8.0990731267e+00,    -6.7535000506e+00,    -5.6875881945e+00 ] 
f_poly(points_abs_#10)  [    3.7537960671e+02 ] 
f_real(points_abs_#10)  [    3.7537960671e+02 ] 
err_interp             [    1.7053025658e-13 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [    3.1868085216e+00 ] 
orig.p.coeffs          [   -6.4751552606e+00 ] 
orig.p.coeffs          [   -7.7898544214e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    2.7381823909e+00 ] 
shifted.p.coeffs       [    3.1868085216e+00 ] 
shifted.p.coeffs       [   -6.4751552606e+00 ] 
shifted.p.coeffs       [   -7.7898544214e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -1.3961454383e+02 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    3.5527136788e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    1.7631873183e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    1.9428902931e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    2.4424906542e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [   -5.2389641566e-01 ] 
orig.p.coeffs          [   -4.1252927463e-01 ] 
orig.p.coeffs          [    2.9823188613e-01 ] 
orig.p.coeffs          [    9.9554414816e-01 ] 
orig.p.coeffs          [   -8.0583842536e-01 ] 
orig.p.coeffs          [    1.1364277528e+00 ] 
orig.p.coeffs          [   -8.6690214053e-01 ] 
orig.p.coeffs          [    7.1559057333e-01 ] 
orig.p.coeffs          [    9.8896607314e-01 ] 
shifted.p.coeffs       [    1.9500905733e+00 ] 
shifted.p.coeffs       [    8.4289225770e-01 ] 
shifted.p.coeffs       [   -2.2066881312e+00 ] 
shifted.p.coeffs       [   -5.6987134329e-01 ] 
shifted.p.coeffs       [    9.9554414816e-01 ] 
shifted.p.coeffs       [   -8.0583842536e-01 ] 
shifted.p.coeffs       [    1.1364277528e+00 ] 
shifted.p.coeffs       [   -8.6690214053e-01 ] 
shifted.p.coeffs       [    7.1559057333e-01 ] 
shifted.p.coeffs       [    9.8896607314e-01 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -8.9906685393e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    2.6645352591e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    7.1185968787e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    1.6653345369e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -9.4626187165e+00,     9.4626187736e+00,     6.5373810312e+00 ] 
f_poly(points_abs_#5)  [    2.5599999375e+02 ] 
f_real(points_abs_#5)  [    2.5599999375e+02 ] 
err_interp             [    2.8421709430e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [    5.9181394412e-02 ] 
orig.p.coeffs          [   -2.4381221457e-01 ] 
orig.p.coeffs          [    9.5649150596e-01 ] 
orig.p.coeffs          [    2.1282480062e+00 ] 
orig.p.coeffs          [    1.3269297566e+00 ] 
orig.p.coeffs          [    2.5657374232e+00 ] 
orig.p.coeffs          [    6.1743139752e-01 ] 
orig.p.coeffs          [    2.4419781265e+00 ] 
orig.p.coeffs          [    2.1474061601e+00 ] 
shifted.p.coeffs       [    2.4180750446e+00 ] 
shifted.p.coeffs       [    2.1342712811e+00 ] 
shifted.p.coeffs       [    1.5159675100e+00 ] 
shifted.p.coeffs       [    1.4287117463e+00 ] 
shifted.p.coeffs       [    2.1282480062e+00 ] 
shifted.p.coeffs       [    1.3269297566e+00 ] 
shifted.p.coeffs       [    2.5657374232e+00 ] 
shifted.p.coeffs       [    6.1743139752e-01 ] 
shifted.p.coeffs       [    2.4419781265e+00 ] 
shifted.p.coeffs       [    2.1474061601e+00 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -8.1396710935e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    3.9968028887e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    6.2040794168e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    2.7755575616e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    1.1102230246e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -9.4626187165e+00,     9.4626187736e+00,     6.5373810312e+00 ] 
f_poly(points_abs_#5)  [    2.5599999375e+02 ] 
f_real(points_abs_#5)  [    2.5599999375e+02 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.5373810939e+00,     5.4626187344e+00,     2.5373804742e+00 ] 
f_poly(points_abs_#6)  [    1.2799998459e+02 ] 
f_real(points_abs_#6)  [    1.2799998459e+02 ] 
err_interp             [    2.8421709430e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [    5.2839135498e-02 ] 
orig.p.coeffs          [    3.5439187998e-02 ] 
orig.p.coeffs          [    6.0677885220e-01 ] 
orig.p.coeffs          [    2.6526521526e+00 ] 
orig.p.coeffs          [    2.0075692739e+00 ] 
orig.p.coeffs          [    2.8062202432e+00 ] 
orig.p.coeffs          [   -5.7615183788e-02 ] 
orig.p.coeffs          [    1.9059210947e+00 ] 
orig.p.coeffs          [    2.4818488776e+00 ] 
shifted.p.coeffs       [    9.1134206416e-01 ] 
shifted.p.coeffs       [    9.1208032448e-01 ] 
shifted.p.coeffs       [    1.6549532400e+00 ] 
shifted.p.coeffs       [    1.3648726204e+00 ] 
shifted.p.coeffs       [    2.6526521526e+00 ] 
shifted.p.coeffs       [    2.0075692739e+00 ] 
shifted.p.coeffs       [    2.8062202432e+00 ] 
shifted.p.coeffs       [   -5.7615183788e-02 ] 
shifted.p.coeffs       [    1.9059210947e+00 ] 
shifted.p.coeffs       [    2.4818488776e+00 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -3.9666447364e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    2.2204460493e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    1.1559488977e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    2.7755575616e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -9.4626187165e+00,     9.4626187736e+00,     6.5373810312e+00 ] 
f_poly(points_abs_#5)  [    2.5599999375e+02 ] 
f_real(points_abs_#5)  [    2.5599999375e+02 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.5373810939e+00,     5.4626187344e+00,     2.5373804742e+00 ] 
f_poly(points_abs_#6)  [    1.2799998459e+02 ] 
f_real(points_abs_#6)  [    1.2799998459e+02 ] 
err_interp             [    2.8421709430e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.5373811122e+00,     5.4626143957e+00,    -5.4626187719e+00 ] 
f_poly(points_abs_#7)  [    6.3999928126e+01 ] 
f_real(points_abs_#7)  [    6.3999928126e+01 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [   -1.1293448481e-01 ] 
orig.p.coeffs          [    1.6791792239e-01 ] 
orig.p.coeffs          [    5.5415562853e-01 ] 
orig.p.coeffs          [    2.0675785432e+00 ] 
orig.p.coeffs          [    2.0441286800e+00 ] 
orig.p.coeffs          [    3.0344428557e+00 ] 
orig.p.coeffs          [   -6.8082981362e-02 ] 
orig.p.coeffs          [    1.9295445700e+00 ] 
orig.p.coeffs          [    2.7822288575e+00 ] 
shifted.p.coeffs       [    1.8660220873e-01 ] 
shifted.p.coeffs       [   -1.7821584346e-01 ] 
shifted.p.coeffs       [    1.5416538892e+00 ] 
shifted.p.coeffs       [    1.7017282837e+00 ] 
shifted.p.coeffs       [    2.0675785432e+00 ] 
shifted.p.coeffs       [    2.0441286800e+00 ] 
shifted.p.coeffs       [    3.0344428557e+00 ] 
shifted.p.coeffs       [   -6.8082981362e-02 ] 
shifted.p.coeffs       [    1.9295445700e+00 ] 
shifted.p.coeffs       [    2.7822288575e+00 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -3.8874895118e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    2.8310687128e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    5.4532623417e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    1.3322676296e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -9.4626187165e+00,     9.4626187736e+00,     6.5373810312e+00 ] 
f_poly(points_abs_#5)  [    2.5599999375e+02 ] 
f_real(points_abs_#5)  [    2.5599999375e+02 ] 
err_interp             [    8.5265128291e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.5373810939e+00,     5.4626187344e+00,     2.5373804742e+00 ] 
f_poly(points_abs_#6)  [    1.2799998459e+02 ] 
f_real(points_abs_#6)  [    1.2799998459e+02 ] 
err_interp             [    1.4210854715e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.5373811122e+00,     5.4626143957e+00,    -5.4626187719e+00 ] 
f_poly(points_abs_#7)  [    6.3999928126e+01 ] 
f_real(points_abs_#7)  [    6.3999928126e+01 ] 
err_interp             [    7.1054273576e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#8          [    2.5373809240e+00,     8.1938115490e-01,    -8.6850313943e-01 ] 
f_poly(points_abs_#8)  [    1.1270264624e+01 ] 
f_real(points_abs_#8)  [    1.1270264624e+01 ] 
err_interp             [    1.0658141036e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
orig.p.coeffs          [    3.3763949470e-15 ] 
orig.p.coeffs          [    5.9681699126e-02 ] 
orig.p.coeffs          [   -1.2537917894e-01 ] 
orig.p.coeffs          [    1.5602937928e-01 ] 
orig.p.coeffs          [    1.9836771639e+00 ] 
orig.p.coeffs          [    2.0424500921e+00 ] 
orig.p.coeffs          [    3.0913967547e+00 ] 
orig.p.coeffs          [   -5.5555960772e-02 ] 
orig.p.coeffs          [    2.0165491783e+00 ] 
orig.p.coeffs          [    2.8728738727e+00 ] 
shifted.p.coeffs       [    1.9814585979e-01 ] 
shifted.p.coeffs       [   -1.0753800471e-01 ] 
shifted.p.coeffs       [    1.2898543873e+00 ] 
shifted.p.coeffs       [    1.3272488174e+00 ] 
shifted.p.coeffs       [    1.9836771639e+00 ] 
shifted.p.coeffs       [    2.0424500921e+00 ] 
shifted.p.coeffs       [    3.0913967547e+00 ] 
shifted.p.coeffs       [   -5.5555960772e-02 ] 
shifted.p.coeffs       [    2.0165491783e+00 ] 
shifted.p.coeffs       [    2.8728738727e+00 ] 
current_f              [    3.3763949470e-15 ] 
trial_f                [   -5.2295497813e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
f_poly(points_abs_#1)  [    3.9412917374e-15 ] 
f_real(points_abs_#1)  [    3.3763949470e-15 ] 
err_interp             [    5.6489679045e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
f_poly(points_abs_#2)  [    2.5492835062e-01 ] 
f_real(points_abs_#2)  [    2.5492835062e-01 ] 
err_interp             [    7.7715611724e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
f_poly(points_abs_#3)  [    1.0273029584e+00 ] 
f_real(points_abs_#3)  [    1.0273029584e+00 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
f_poly(points_abs_#4)  [    1.0760876428e+00 ] 
f_real(points_abs_#4)  [    1.0760876428e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -9.4626187165e+00,     9.4626187736e+00,     6.5373810312e+00 ] 
f_poly(points_abs_#5)  [    2.5599999375e+02 ] 
f_real(points_abs_#5)  [    2.5599999375e+02 ] 
err_interp             [    2.8421709430e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.5373810939e+00,     5.4626187344e+00,     2.5373804742e+00 ] 
f_poly(points_abs_#6)  [    1.2799998459e+02 ] 
f_real(points_abs_#6)  [    1.2799998459e+02 ] 
err_interp             [    2.8421709430e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#7          [    2.5373811122e+00,     5.4626143957e+00,    -5.4626187719e+00 ] 
f_poly(points_abs_#7)  [    6.3999928126e+01 ] 
f_real(points_abs_#7)  [    6.3999928126e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#8          [    2.5373809240e+00,     8.1938115490e-01,    -8.6850313943e-01 ] 
f_poly(points_abs_#8)  [    1.1270264624e+01 ] 
f_real(points_abs_#8)  [    1.1270264624e+01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#9          [   -3.2306982553e-02,    -2.5373809340e+00,    -5.4626185805e+00 ] 
f_poly(points_abs_#9)  [    7.0603288220e+01 ] 
f_real(points_abs_#9)  [    7.0603288220e+01 ] 
err_interp             [    1.4210854715e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
