
[ rowPivotGaussianElimination() ]
rebuildModel() -> rowPivotGaussianElimination()

Values b/f rowPivotGaussianElimination
all_points      [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
all_points      [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
all_fvalues     [    1.3000000000e+01 ] 
all_fvalues     [    9.3282384830e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01,    -3.7301318371e-01 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    2.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    2.0000000000e+00 ] 
distances(n)    [    4.0579193708e-01 ] 
val             [    3.1472368639e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01,    -3.7301318371e-01 ] 

max_absval       [    3.1472368639e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [    3.1472368639e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    3.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    3.1472368639e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.1852084855e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    4.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    3.1472368639e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.1852084855e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    5.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

Values a/f rowPivotGaussianElimination
all_points      [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
all_points      [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
all_fvalues     [    1.3000000000e+01 ] 
all_fvalues     [    9.3282384830e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01,    -3.7301318371e-01 ] 

[ rowPivotGaussianElimination() ]
rebuildModel() -> rowPivotGaussianElimination()

Values b/f rowPivotGaussianElimination
all_points      [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
all_points      [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
all_points      [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
all_points      [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
all_points      [   -6.8527671361e-01,     3.4057881727e+00,    -1.3730094193e+00 ] 
all_points      [   -3.4096372459e+00,     3.4014218130e+00,    -1.3730131592e+00 ] 
all_points      [   -6.8527631361e-01,    -5.9420806292e-01,    -1.3730131837e+00 ] 
all_points      [    2.8114602688e-02,    -5.9857813556e-01,    -3.6681729147e-01 ] 
all_points      [   -2.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
all_points      [   -6.8527631361e-01,     3.4057919371e+00,     6.2698681629e-01 ] 
all_points      [   -3.6852763136e+00,     1.4057919371e+00,     6.2698681629e-01 ] 
all_points      [   -4.0000000000e+00,     1.0000000000e+00,     1.0000000000e+00 ] 
all_points      [   -2.6852763134e+00,     3.4057919371e+00,     2.6269868163e+00 ] 
all_points      [   -8.0990731267e+00,    -6.7535000506e+00,    -5.6875881945e+00 ] 
all_points      [    8.0281144910e+00,     7.4014217007e+00,     7.6331825885e+00 ] 
all_fvalues     [    3.3763949470e-15 ] 
all_fvalues     [    2.5492835062e-01 ] 
all_fvalues     [    1.0273029584e+00 ] 
all_fvalues     [    1.0760876428e+00 ] 
all_fvalues     [    1.1533372059e+01 ] 
all_fvalues     [    4.1145091602e+00 ] 
all_fvalues     [    5.5070397030e+00 ] 
all_fvalues     [    1.2574169729e+00 ] 
all_fvalues     [    5.7692697299e+00 ] 
all_fvalues     [    2.3664509731e+01 ] 
all_fvalues     [    9.3282384830e+00 ] 
all_fvalues     [    1.3000000000e+01 ] 
all_fvalues     [    3.6913562251e+01 ] 
all_fvalues     [    3.7537960671e+02 ] 
all_fvalues     [    4.6410991322e+02 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -2.5763593030e-01,    -2.1611906923e-01,     4.1520647468e-02 ] 
points_shifted  [    1.1212342233e-01,    -1.0891094214e+00,     8.1929201418e-01 ] 
points_shifted  [   -1.7049835883e+00,     9.2168049754e-01,    -1.6017716787e+00 ] 
points_shifted  [    7.7734210578e-01,     1.9431692962e+00,     8.9609446556e-02 ] 
points_shifted  [   -1.9470184265e+00,     1.9388029365e+00,     8.9605706715e-02 ] 
points_shifted  [    7.7734250578e-01,    -2.0568269394e+00,     8.9605682167e-02 ] 
points_shifted  [    1.4907334221e+00,    -2.0611970121e+00,     1.0958015744e+00 ] 
points_shifted  [   -1.2226574942e+00,    -5.6826939432e-02,     2.0896056822e+00 ] 
points_shifted  [    7.7734250578e-01,     1.9431730606e+00,     2.0896056822e+00 ] 
points_shifted  [   -2.2226574942e+00,    -5.6826939432e-02,     2.0896056822e+00 ] 
points_shifted  [   -2.5373811806e+00,    -4.6261887651e-01,     2.4626188659e+00 ] 
points_shifted  [   -1.2226574940e+00,     1.9431730606e+00,     4.0896056822e+00 ] 
points_shifted  [   -6.6364543073e+00,    -8.2161189271e+00,    -4.2249693286e+00 ] 
points_shifted  [    9.4907333104e+00,     5.9388028242e+00,     9.0958014544e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    1.2000000000e+01 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    2.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
all_layers      [    7.0000000000e+00 ] 
all_layers      [    8.0000000000e+00 ] 
all_layers      [    9.0000000000e+00 ] 
all_layers      [    1.0000000000e+01 ] 
all_layers      [    1.1000000000e+01 ] 
all_layers      [    1.2000000000e+01 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    2.0000000000e+00 ] 
distances(n)    [    2.5763593030e-01 ] 
val             [   -5.1527186723e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [   -2.5763593030e-01,    -2.1611906923e-01,     4.1520647468e-02 ] 

max_absval       [   -5.1527186723e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [   -5.1527186723e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -3.8814461897e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -3.8814461897e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -8.3885453778e-01 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    1.2000000000e+01 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    3.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
all_layers      [    7.0000000000e+00 ] 
all_layers      [    8.0000000000e+00 ] 
all_layers      [    9.0000000000e+00 ] 
all_layers      [    1.0000000000e+01 ] 
all_layers      [    1.1000000000e+01 ] 
all_layers      [    1.2000000000e+01 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    3.0000000000e+00 ] 
distances(n)    [    1.0891094214e+00 ] 
val             [   -9.4653174263e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -8.3885453778e-01 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [    1.1212342233e-01,    -1.0891094214e+00,     8.1929201418e-01 ] 

max_absval       [   -9.4653174263e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [   -5.1527186723e-01 ] 
pivot_values     [   -9.4653174263e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [    7.0899221720e-01 ] 
pivot_p.coeffs  [   -8.4519089457e-01 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -3.5728920463e+00 ] 
pivot_p.coeffs  [   -3.6782794819e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [    7.0899221720e-01 ] 
pivot_p.coeffs  [   -8.4519089457e-01 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 
pivot_p.coeffs  [   -0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -4.3252287058e-01 ] 
pivot_p.coeffs  [    7.0773060495e-01 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    1.2000000000e+01 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    4.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    4.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
all_layers      [    7.0000000000e+00 ] 
all_layers      [    8.0000000000e+00 ] 
all_layers      [    9.0000000000e+00 ] 
all_layers      [    1.0000000000e+01 ] 
all_layers      [    1.1000000000e+01 ] 
all_layers      [    1.2000000000e+01 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    4.0000000000e+00 ] 
distances(n)    [    1.7049835883e+00 ] 
val             [   -1.2115759397e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -4.3252287058e-01 ] 
pivot_p.coeffs  [    7.0773060495e-01 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [   -1.7049835883e+00,     9.2168049754e-01,    -1.6017716787e+00 ] 

max_absval       [   -1.2115759397e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [   -5.1527186723e-01 ] 
pivot_values     [   -9.4653174263e-01 ] 
pivot_values     [   -1.2115759397e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -4.9738780079e+00 ] 
pivot_p.coeffs  [    8.5471905485e+00 ] 
pivot_p.coeffs  [    1.2027387238e+01 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    5.0000000000e+00 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.6398038599e+00 ] 
pivot_p.coeffs  [   -7.2075828114e+00 ] 
pivot_p.coeffs  [   -1.0067182659e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    6.0000000000e+00 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -6.1724915824e+00 ] 
pivot_p.coeffs  [    1.0004551401e+01 ] 
pivot_p.coeffs  [    1.4031956916e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    7.0000000000e+00 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -6.6688436973e+00 ] 
pivot_p.coeffs  [    1.0828824277e+01 ] 
pivot_p.coeffs  [    1.3859952975e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    8.0000000000e+00 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    7.1252139632e+00 ] 
pivot_p.coeffs  [   -1.1433636260e+01 ] 
pivot_p.coeffs  [   -1.5085080143e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    9.0000000000e+00 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -4.9738780079e+00 ] 
pivot_p.coeffs  [    8.5471905485e+00 ] 
pivot_p.coeffs  [    1.2027387238e+01 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.5624999799e-02 ] 
farthest_pt     [    9.4907333104e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -8.4052786508e+00 ] 
pivot_p.coeffs  [    1.3552754437e+01 ] 
pivot_p.coeffs  [    1.8347086859e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    3.7962933730e+01 ] 
iter            [    1.0000000000e+01 ] 
block_beginning [    5.0000000000e+00 ] 
block_end       [    1.0000000000e+01 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [   -5.1527186723e-01 ] 
pivot_values    [   -9.4653174263e-01 ] 
pivot_values    [   -1.2115759397e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.5308140942e+01 ] 
pivot_p.coeffs  [    1.8834381612e+01 ] 
pivot_p.coeffs  [    2.7132088716e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.7640457142e+00 ] 
pivot_p.coeffs  [   -7.4804133529e+00 ] 
pivot_p.coeffs  [   -9.3753504679e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0399540888e+00 ] 
pivot_p.coeffs  [   -3.3379458974e+00 ] 
pivot_p.coeffs  [   -4.7164074495e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -4.9738780079e+00 ] 
pivot_p.coeffs  [    8.5471905485e+00 ] 
pivot_p.coeffs  [    1.2027387238e+01 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    4.6398038599e+00 ] 
pivot_p.coeffs  [   -7.2075828114e+00 ] 
pivot_p.coeffs  [   -1.0067182659e+01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Values a/f rowPivotGaussianElimination
all_points      [   -1.4626188194e+00,     1.4626188765e+00,    -1.4626188659e+00 ] 
all_points      [   -1.7202547497e+00,     1.2464998073e+00,    -1.4210982184e+00 ] 
all_points      [   -1.3504953971e+00,     3.7350945506e-01,    -6.4332685169e-01 ] 
all_points      [   -3.1676024077e+00,     2.3842993741e+00,    -3.0643905446e+00 ] 
all_fvalues     [    3.3763949470e-15 ] 
all_fvalues     [    2.5492835062e-01 ] 
all_fvalues     [    1.0273029584e+00 ] 
all_fvalues     [    1.0760876428e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -2.5763593030e-01,    -2.1611906923e-01,     4.1520647468e-02 ] 
points_shifted  [    1.1212342233e-01,    -1.0891094214e+00,     8.1929201418e-01 ] 
points_shifted  [   -1.7049835883e+00,     9.2168049754e-01,    -1.6017716787e+00 ] 
points_shifted  [    7.7734210578e-01,     1.9431692962e+00,     8.9609446556e-02 ] 
points_shifted  [   -1.9470184265e+00,     1.9388029365e+00,     8.9605706715e-02 ] 
points_shifted  [    7.7734250578e-01,    -2.0568269394e+00,     8.9605682167e-02 ] 
points_shifted  [    1.4907334221e+00,    -2.0611970121e+00,     1.0958015744e+00 ] 
points_shifted  [   -1.2226574942e+00,    -5.6826939432e-02,     2.0896056822e+00 ] 
points_shifted  [    7.7734250578e-01,     1.9431730606e+00,     2.0896056822e+00 ] 
points_shifted  [   -2.2226574942e+00,    -5.6826939432e-02,     2.0896056822e+00 ] 
points_shifted  [   -2.5373811806e+00,    -4.6261887651e-01,     2.4626188659e+00 ] 
points_shifted  [   -1.2226574940e+00,     1.9431730606e+00,     4.0896056822e+00 ] 
points_shifted  [   -6.6364543073e+00,    -8.2161189271e+00,    -4.2249693286e+00 ] 
points_shifted  [    9.4907333104e+00,     5.9388028242e+00,     9.0958014544e+00 ] 
