
[ rowPivotGaussianElimination() ]
rebuildModel() -> rowPivotGaussianElimination()

Values b/f rowPivotGaussianElimination
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    3.5542667786e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    2.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    3.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    2.0000000000e+00 ] 
distances(n)    [    4.0579193708e-01 ] 
val             [    3.1472368639e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01 ] 

max_absval       [    3.1472368639e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [    3.1472368639e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    3.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    3.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    3.1472368639e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.1773903371e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_threshold [    6.2500000000e-02 ] 
farthest_pt     [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.2893593797e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    4.0579193708e-01 ] 
dist_farthest_pt[    4.0579193708e-01 ] 
iter            [    4.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    3.0000000000e+00 ] 

Values a/f rowPivotGaussianElimination
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    3.5542667786e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01 ] 

[ rowPivotGaussianElimination() ]
rebuildModel() -> rowPivotGaussianElimination()

Values b/f rowPivotGaussianElimination
all_points      [    1.0000000013e+00,     9.2757671605e-01 ] 
all_points      [    1.1159521053e+00,     9.2757671605e-01 ] 
all_points      [    1.1671643538e+00,     2.2515425071e+00 ] 
all_points      [    1.1472368639e-01,     2.4057919371e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -1.2363263390e+00,    -2.0288536833e+00 ] 
all_points      [    2.1147232864e+00,     4.4057899757e+00 ] 
all_points      [    2.1147236864e+00,     4.4057919371e+00 ] 
all_fvalues     [    1.7657293946e-18 ] 
all_fvalues     [    1.3444890729e-02 ] 
all_fvalues     [    2.7943921186e-02 ] 
all_fvalues     [    7.8371415143e-01 ] 
all_fvalues     [    3.5542667786e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    5.0011554946e+00 ] 
all_fvalues     [    1.2426080052e+00 ] 
all_fvalues     [    1.2426088970e+00 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    1.1595210399e-01,     3.3306690739e-15 ] 
points_shifted  [    1.6716435249e-01,     1.3239657911e+00 ] 
points_shifted  [   -8.8527631494e-01,     1.4782152210e+00 ] 
points_shifted  [   -1.8852763149e+00,     1.4782152210e+00 ] 
points_shifted  [   -2.2000000013e+00,     1.0724232840e+00 ] 
points_shifted  [   -2.2363263404e+00,    -2.9564303994e+00 ] 
points_shifted  [    1.1147232851e+00,     3.4782132596e+00 ] 
points_shifted  [    1.1147236851e+00,     3.4782152210e+00 ] 

pivot_threshold [    1.1548556414e-02 ] 
farthest_pt     [    3.4782152210e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    1.2000000000e+01 ] 
dist_farthest_pt[    1.8823863652e+01 ] 
iter            [    2.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    3.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
all_layers      [    7.0000000000e+00 ] 
all_layers      [    8.0000000000e+00 ] 
all_layers      [    9.0000000000e+00 ] 
all_layers      [    1.0000000000e+01 ] 
all_layers      [    1.1000000000e+01 ] 
all_layers      [    1.2000000000e+01 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    2.0000000000e+00 ] 
distances(n)    [    1.1595210399e-01 ] 
val             [    6.2752488186e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [    1.1595210399e-01,     3.3306690739e-15 ] 

max_absval       [    6.2752488186e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [    6.2752488186e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_threshold [    1.1548556414e-02 ] 
farthest_pt     [    3.4782152210e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.8724524689e-14 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Linear block (we allow more points (*2))
max_layer       [    1.2000000000e+01 ] 
dist_farthest_pt[    1.8823863652e+01 ] 
iter            [    3.0000000000e+00 ] 
block_beginning [    2.0000000000e+00 ] 
block_end       [    3.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
all_layers      [    7.0000000000e+00 ] 
all_layers      [    8.0000000000e+00 ] 
all_layers      [    9.0000000000e+00 ] 
all_layers      [    1.0000000000e+01 ] 
all_layers      [    1.1000000000e+01 ] 
all_layers      [    1.2000000000e+01 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    6.2752488186e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

n               [    3.0000000000e+00 ] 
distances(n)    [    1.3239657911e+00 ] 
val             [    8.9565157513e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.8724524689e-14 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
points_shifted  [    1.6716435249e-01,     1.3239657911e+00 ] 

max_absval       [    8.9565157513e-01 ] 
pivot_values     [    1.0000000000e+00 ] 
pivot_values     [    6.2752488186e-01 ] 
pivot_values     [    8.9565157513e-01 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 
pivot_values     [    0.0000000000e+00 ] 

orthogonalizeToOtherP
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.1695820906e-14 ] 
pivot_p.coeffs  [    7.5530652433e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Points accepted (a/f orthogonalize_block)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [   -1.0889006902e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.1695820906e-14 ] 
pivot_p.coeffs  [    7.5530652433e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_threshold [    1.1548556414e-02 ] 
farthest_pt     [    3.4782152210e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.1595210399e-01 ] 
pivot_p.coeffs  [   -6.4660751934e-03 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 
iter            [    4.0000000000e+00 ] 
block_beginning [    4.0000000000e+00 ] 
block_end       [    6.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    6.2752488186e-01 ] 
pivot_values    [    8.9565157513e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [   -1.0889006902e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.1695820906e-14 ] 
pivot_p.coeffs  [    7.5530652433e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.1595210399e-01 ] 
pivot_p.coeffs  [   -6.4660751934e-03 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.1548556414e-02 ] 
farthest_pt     [    3.4782152210e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.4710474962e-15 ] 
pivot_p.coeffs  [   -1.6716435249e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 
iter            [    5.0000000000e+00 ] 
block_beginning [    4.0000000000e+00 ] 
block_end       [    6.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    6.2752488186e-01 ] 
pivot_values    [    8.9565157513e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [   -1.0889006902e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.1695820906e-14 ] 
pivot_p.coeffs  [    7.5530652433e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.1595210399e-01 ] 
pivot_p.coeffs  [   -6.4660751934e-03 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.4710474962e-15 ] 
pivot_p.coeffs  [   -1.6716435249e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_threshold [    1.1548556414e-02 ] 
farthest_pt     [    3.4782152210e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.8030288053e-14 ] 
pivot_p.coeffs  [   -1.3239657911e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

Quadratic block  (being more careful)
max_layer       [    6.0000000000e+00 ] 
dist_farthest_pt[    1.8823863652e+01 ] 
iter            [    6.0000000000e+00 ] 
block_beginning [    4.0000000000e+00 ] 
block_end       [    6.0000000000e+00 ] 

all_layers      [    1.0000000000e+00 ] 
all_layers      [    2.0000000000e+00 ] 
all_layers      [    3.0000000000e+00 ] 
all_layers      [    4.0000000000e+00 ] 
all_layers      [    5.0000000000e+00 ] 
all_layers      [    6.0000000000e+00 ] 
pivot_values    [    1.0000000000e+00 ] 
pivot_values    [    6.2752488186e-01 ] 
pivot_values    [    8.9565157513e-01 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 
pivot_values    [    0.0000000000e+00 ] 

Points exchanged (a/f pivot exchange)
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    8.6242505790e+00 ] 
pivot_p.coeffs  [   -1.0889006902e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -2.1695820906e-14 ] 
pivot_p.coeffs  [    7.5530652433e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [   -1.1595210399e-01 ] 
pivot_p.coeffs  [   -6.4660751934e-03 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.4710474962e-15 ] 
pivot_p.coeffs  [   -1.6716435249e-01 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    1.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 

pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    3.8030288053e-14 ] 
pivot_p.coeffs  [   -1.3239657911e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    0.0000000000e+00 ] 
pivot_p.coeffs  [    2.0000000000e+00 ] 

Values a/f rowPivotGaussianElimination
all_points      [    1.0000000013e+00,     9.2757671605e-01 ] 
all_points      [    1.1159521053e+00,     9.2757671605e-01 ] 
all_points      [    1.1671643538e+00,     2.2515425071e+00 ] 
all_fvalues     [    1.7657293946e-18 ] 
all_fvalues     [    1.3444890729e-02 ] 
all_fvalues     [    2.7943921186e-02 ] 
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    1.1595210399e-01,     3.3306690739e-15 ] 
points_shifted  [    1.6716435249e-01,     1.3239657911e+00 ] 
points_shifted  [   -8.8527631494e-01,     1.4782152210e+00 ] 
points_shifted  [   -1.8852763149e+00,     1.4782152210e+00 ] 
points_shifted  [   -2.2000000013e+00,     1.0724232840e+00 ] 
points_shifted  [   -2.2363263404e+00,    -2.9564303994e+00 ] 
points_shifted  [    1.1147232851e+00,     3.4782132596e+00 ] 
points_shifted  [    1.1147236851e+00,     3.4782152210e+00 ] 
