
[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    3.1472368639e-01,     4.0579193708e-01 ] 

Debug p-matrices c, g, H:
c:      [    4.8400000000e+00 ]
g:      [   -4.0852763136e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    3.5542667786e+00 ]
g_mod:  [   -4.0852763136e+00,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    3.1472368639e-01,     4.0579193708e-01 ] 

Debug p-matrices c, g, H:
c:      [    4.8400000000e+00 ]
g:      [   -4.0852763136e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    3.5542667786e+00 ]
g_mod:  [   -4.0852763136e+00,     0.0000000000e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8527631361e-01,    -2.4057919371e+00 ] 

Debug p-matrices c, g, H:
c:      [    3.5542667786e+00 ]
g:      [   -4.0852763136e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -6.2331576328e-02 ]
g_mod:  [   -4.0852763136e+00,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    1.3147236864e+00,     4.0579193708e-01 ] 

Debug p-matrices c, g, H:
c:      [    4.8400000000e+00 ]
g:      [   -2.7705526272e+00,    -1.0196720224e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    7.8371415143e-01 ]
g_mod:  [   -2.7705526272e+00,    -1.0196720224e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.1472368639e-01,    -2.4057919371e+00 ] 

Debug p-matrices c, g, H:
c:      [    7.8371415143e-01 ]
g:      [   -2.7705526272e+00,    -1.0196720224e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    3.5546808922e+00 ]
g_mod:  [   -2.7705526272e+00,    -1.0196720224e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.1472368639e-01,    -2.4057919371e+00 ] 

Debug p-matrices c, g, H:
c:      [    7.8371415143e-01 ]
g:      [   -1.8239682419e+00,     1.8311986009e-02 ] 
H:      [    1.8931687706e+00,     4.8386855717e-02 ] 
H:      [    4.8386855717e-02,     4.5161313995e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.1054181264e+00 ]
g_mod:  [   -2.1575682496e+00,    -9.5887857529e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.1159521053e+00,    -9.2757671605e-01 ] 

Debug p-matrices c, g, H:
c:      [    1.3444890729e-02 ]
g:      [   -1.4529627597e-01,    -3.2159820299e-01 ] 
H:      [    1.7886727677e+00,     4.0555691000e-02 ] 
H:      [    4.0555691000e-02,     2.4133643959e-01 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.7334598164e+00 ]
g_mod:  [   -2.1789879315e+00,    -5.9071447384e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    2.3159521053e+00,    -1.0724232840e+00 ] 

Debug p-matrices c, g, H:
c:      [    4.8400000000e+00 ]
g:      [   -4.4000000000e+00,     2.7755575616e-16 ] 
H:      [    2.0000000000e+00,     2.0816681712e-16 ] 
H:      [    2.0816681712e-16,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.3444890729e-02 ]
g_mod:  [    2.3190421064e-01,     7.5966013452e-16 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.1159521053e+00,    -9.2757671605e-01 ] 

Debug p-matrices c, g, H:
c:      [    1.3444890729e-02 ]
g:      [    2.3190421064e-01,     7.5966013452e-16 ] 
H:      [    2.0000000000e+00,     2.0816681712e-16 ] 
H:      [    2.0816681712e-16,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.0000000000e+00 ]
g_mod:  [   -2.0000000000e+00,     5.2735593670e-16 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    2.2000000013e+00,    -1.0724232840e+00 ] 

Debug p-matrices c, g, H:
c:      [    4.8400000000e+00 ]
g:      [   -4.4000000000e+00,     4.6629367034e-15 ] 
H:      [    2.0000000000e+00,    -9.7144514655e-16 ] 
H:      [   -9.7144514655e-16,    -6.2172489379e-15 ] 

Debug p-matrices c, g, H:
c_mod:  [    0.0000000000e+00 ]
g_mod:  [    2.6576261192e-09,     9.1932799029e-15 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    1.7657293946e-18 ]
g:      [    1.1595210665e-01,     6.4660751934e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.7657293946e-18 ]
g_mod:  [    1.1595210665e-01,     6.4660751934e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.0000000013e+00,    -9.2757671605e-01 ] 

Debug p-matrices c, g, H:
c:      [    1.7657293946e-18 ]
g:      [    1.1595210665e-01,     6.4660751934e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2194988760e-01 ]
g_mod:  [    1.1595210665e-01,     6.4660751934e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.0000000013e+00,    -9.2757671605e-01 ] 

Debug p-matrices c, g, H:
c:      [    1.7657293946e-18 ]
g:      [    9.0810109926e-02,    -3.2199868079e-01 ] 
H:      [    4.3366175962e-01,     3.8609252954e-01 ] 
H:      [    3.8609252954e-01,     3.9656886193e-01 ] 

Debug p-matrices c, g, H:
c_mod:  [    9.5343333005e-01 ]
g_mod:  [   -7.0098209091e-01,    -1.0759392535e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.0000000013e+00,    -9.2757671605e-01 ] 

Debug p-matrices c, g, H:
c:      [    1.7657293946e-18 ]
g:      [    8.8670566154e-03,    -1.7855344564e-01 ] 
H:      [    1.8470566095e+00,    -2.3440977890e-01 ] 
H:      [   -2.3440977890e-01,     3.2966543056e-01 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.0046720477e+00 ]
g_mod:  [   -1.6207565025e+00,    -2.4993364390e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    1.7657293946e-18 ]
g:      [    2.6576150048e-09,    -5.5511151231e-17 ] 
H:      [    2.0000000000e+00,     1.1102230246e-16 ] 
H:      [    1.1102230246e-16,     5.5511151231e-17 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.7657293946e-18 ]
g_mod:  [    2.6576150048e-09,    -5.5511151231e-17 ] 
