
[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    3.5542667786e+00 ] 

Values a/f reCentering
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    3.5542667786e+00 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01 ] 
distances       [    0.0000000000e+00 ] 
distances       [    4.0579193708e-01 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_points      [    1.1472368639e-01,     2.4057919371e+00 ] 
all_points      [    2.1147232864e+00,     4.4057899757e+00 ] 
all_points      [    1.1159521053e+00,     9.2757671605e-01 ] 
all_points      [    1.0000000013e+00,     9.2757671605e-01 ] 
all_points      [   -1.2363263390e+00,    -2.0288536833e+00 ] 
all_points      [    1.1671643538e+00,     2.2515425071e+00 ] 
all_points      [    2.1147236864e+00,     4.4057919371e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    3.5542667786e+00 ] 
all_fvalues     [    7.8371415143e-01 ] 
all_fvalues     [    1.2426080052e+00 ] 
all_fvalues     [    1.3444890729e-02 ] 
all_fvalues     [    1.7657293946e-18 ] 
all_fvalues     [    5.0011554946e+00 ] 
all_fvalues     [    2.7943921186e-02 ] 
all_fvalues     [    1.2426088970e+00 ] 

Values a/f reCentering
all_points      [    1.0000000013e+00,     9.2757671605e-01 ] 
all_points      [    1.1159521053e+00,     9.2757671605e-01 ] 
all_points      [    1.1671643538e+00,     2.2515425071e+00 ] 
all_points      [    1.1472368639e-01,     2.4057919371e+00 ] 
all_points      [   -8.8527631361e-01,     2.4057919371e+00 ] 
all_points      [   -1.2000000000e+00,     2.0000000000e+00 ] 
all_points      [   -1.2363263390e+00,    -2.0288536833e+00 ] 
all_points      [    2.1147232864e+00,     4.4057899757e+00 ] 
all_points      [    2.1147236864e+00,     4.4057919371e+00 ] 
all_fvalues     [    1.7657293946e-18 ] 
all_fvalues     [    1.3444890729e-02 ] 
all_fvalues     [    2.7943921186e-02 ] 
all_fvalues     [    7.8371415143e-01 ] 
all_fvalues     [    3.5542667786e+00 ] 
all_fvalues     [    4.8400000000e+00 ] 
all_fvalues     [    5.0011554946e+00 ] 
all_fvalues     [    1.2426080052e+00 ] 
all_fvalues     [    1.2426088970e+00 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    1.1595210399e-01,     3.3306690739e-15 ] 
points_shifted  [    1.6716435249e-01,     1.3239657911e+00 ] 
points_shifted  [   -8.8527631494e-01,     1.4782152210e+00 ] 
points_shifted  [   -1.8852763149e+00,     1.4782152210e+00 ] 
points_shifted  [   -2.2000000013e+00,     1.0724232840e+00 ] 
points_shifted  [   -2.2363263404e+00,    -2.9564303994e+00 ] 
points_shifted  [    1.1147232851e+00,     3.4782132596e+00 ] 
points_shifted  [    1.1147236851e+00,     3.4782152210e+00 ] 
distances       [    0.0000000000e+00 ] 
distances       [    1.1595210399e-01 ] 
distances       [    1.3239657911e+00 ] 
distances       [    1.4782152210e+00 ] 
distances       [    1.8852763149e+00 ] 
distances       [    2.2000000013e+00 ] 
distances       [    2.9564303994e+00 ] 
distances       [    3.4782132596e+00 ] 
distances       [    3.4782152210e+00 ] 
