
[ solveTrSubproblem() ]
idx_tr_center          [ 2 ]
tr_center_pt           [   -8.8527631361e-01,     2.4057919371e+00 ] 
orig.p.coeffs          [    3.5542667786e+00 ] 
orig.p.coeffs          [   -4.0852763136e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -6.2331576328e-02 ] 
shifted.p.coeffs       [   -4.0852763136e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    3.5542667786e+00 ] 
trial_f                [   -5.3100953496e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.2000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    4.8400000000e+00 ] 
f_real(points_abs_#1)  [    4.8400000000e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -8.8527631361e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    3.5542667786e+00 ] 
f_real(points_abs_#2)  [    3.5542667786e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [    1.1472368639e-01,     2.4057919371e+00 ] 
orig.p.coeffs          [    7.8371415143e-01 ] 
orig.p.coeffs          [   -2.7705526272e+00 ] 
orig.p.coeffs          [   -1.0196720224e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    3.5546808922e+00 ] 
shifted.p.coeffs       [   -2.7705526272e+00 ] 
shifted.p.coeffs       [   -1.0196720224e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    7.8371415143e-01 ] 
trial_f                [   -6.7967351479e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.2000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    4.8400000000e+00 ] 
f_real(points_abs_#1)  [    4.8400000000e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -8.8527631361e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    3.5542667786e+00 ] 
f_real(points_abs_#2)  [    3.5542667786e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1472368639e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#3)  [    7.8371415143e-01 ] 
f_real(points_abs_#3)  [    7.8371415143e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [    1.1472368639e-01,     2.4057919371e+00 ] 
orig.p.coeffs          [    7.8371415143e-01 ] 
orig.p.coeffs          [   -1.8239682419e+00 ] 
orig.p.coeffs          [    1.8311986009e-02 ] 
orig.p.coeffs          [    1.8931687706e+00 ] 
orig.p.coeffs          [    4.8386855717e-02 ] 
orig.p.coeffs          [    4.5161313995e-02 ] 
shifted.p.coeffs       [    1.1054181264e+00 ] 
shifted.p.coeffs       [   -2.1575682496e+00 ] 
shifted.p.coeffs       [   -9.5887857529e-02 ] 
shifted.p.coeffs       [    1.8931687706e+00 ] 
shifted.p.coeffs       [    4.8386855717e-02 ] 
shifted.p.coeffs       [    4.5161313995e-02 ] 
current_f              [    7.8371415143e-01 ] 
trial_f                [   -1.4292492606e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.2000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    4.8400000000e+00 ] 
f_real(points_abs_#1)  [    4.8400000000e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -8.8527631361e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    3.5542667786e+00 ] 
f_real(points_abs_#2)  [    3.5542667786e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1472368639e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#3)  [    7.8371415143e-01 ] 
f_real(points_abs_#3)  [    7.8371415143e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    2.1147232864e+00,     4.4057899757e+00 ] 
f_poly(points_abs_#4)  [    1.2426080052e+00 ] 
f_real(points_abs_#4)  [    1.2426080052e+00 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [    1.1159521053e+00,     9.2757671605e-01 ] 
orig.p.coeffs          [    1.3444890729e-02 ] 
orig.p.coeffs          [   -1.4529627597e-01 ] 
orig.p.coeffs          [   -3.2159820299e-01 ] 
orig.p.coeffs          [    1.7886727677e+00 ] 
orig.p.coeffs          [    4.0555691000e-02 ] 
orig.p.coeffs          [    2.4133643959e-01 ] 
shifted.p.coeffs       [    1.7334598164e+00 ] 
shifted.p.coeffs       [   -2.1789879315e+00 ] 
shifted.p.coeffs       [   -5.9071447384e-01 ] 
shifted.p.coeffs       [    1.7886727677e+00 ] 
shifted.p.coeffs       [    4.0555691000e-02 ] 
shifted.p.coeffs       [    2.4133643959e-01 ] 
current_f              [    1.3444890729e-02 ] 
trial_f                [   -2.0316813555e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.2000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    4.8400000000e+00 ] 
f_real(points_abs_#1)  [    4.8400000000e+00 ] 
err_interp             [    2.6645352591e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -8.8527631361e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    3.5542667786e+00 ] 
f_real(points_abs_#2)  [    3.5542667786e+00 ] 
err_interp             [    7.5495165675e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1472368639e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#3)  [    7.8371415143e-01 ] 
f_real(points_abs_#3)  [    7.8371415143e-01 ] 
err_interp             [    3.4416913763e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    2.1147232864e+00,     4.4057899757e+00 ] 
f_poly(points_abs_#4)  [    1.2426080052e+00 ] 
f_real(points_abs_#4)  [    1.2426080052e+00 ] 
err_interp             [    8.6597395921e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.1159521053e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#5)  [    1.3444890729e-02 ] 
f_real(points_abs_#5)  [    1.3444890729e-02 ] 
err_interp             [    3.6429192996e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [    1.1159521053e+00,     9.2757671605e-01 ] 
orig.p.coeffs          [    1.3444890729e-02 ] 
orig.p.coeffs          [    2.3190421064e-01 ] 
orig.p.coeffs          [    7.5966013452e-16 ] 
orig.p.coeffs          [    2.0000000000e+00 ] 
orig.p.coeffs          [    2.0816681712e-16 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    1.0000000000e+00 ] 
shifted.p.coeffs       [   -2.0000000000e+00 ] 
shifted.p.coeffs       [    5.2735593670e-16 ] 
shifted.p.coeffs       [    2.0000000000e+00 ] 
shifted.p.coeffs       [    2.0816681712e-16 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    1.3444890729e-02 ] 
trial_f                [   -6.6613381478e-16 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -1.2000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    4.8400000000e+00 ] 
f_real(points_abs_#1)  [    4.8400000000e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -8.8527631361e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    3.5542667786e+00 ] 
f_real(points_abs_#2)  [    3.5542667786e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1472368639e-01,     2.4057919371e+00 ] 
f_poly(points_abs_#3)  [    7.8371415143e-01 ] 
f_real(points_abs_#3)  [    7.8371415143e-01 ] 
err_interp             [    1.2212453271e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    2.1147232864e+00,     4.4057899757e+00 ] 
f_poly(points_abs_#4)  [    1.2426080052e+00 ] 
f_real(points_abs_#4)  [    1.2426080052e+00 ] 
err_interp             [    2.8865798640e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.1159521053e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#5)  [    1.3444890729e-02 ] 
f_real(points_abs_#5)  [    1.3444890729e-02 ] 
err_interp             [    6.2970462178e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -1.2363263390e+00,    -2.0288536833e+00 ] 
f_poly(points_abs_#6)  [    5.0011554946e+00 ] 
f_real(points_abs_#6)  [    5.0011554946e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    1.0000000013e+00,     9.2757671605e-01 ] 
orig.p.coeffs          [    1.7657293946e-18 ] 
orig.p.coeffs          [    1.1595210665e-01 ] 
orig.p.coeffs          [    6.4660751934e-03 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2194988760e-01 ] 
shifted.p.coeffs       [    1.1595210665e-01 ] 
shifted.p.coeffs       [    6.4660751934e-03 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    1.7657293946e-18 ] 
trial_f                [   -1.4216699781e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    1.0000000013e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#1)  [    0.0000000000e+00 ] 
f_real(points_abs_#1)  [    1.7657293946e-18 ] 
err_interp             [    1.7657293946e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    1.1159521053e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#2)  [    1.3444890729e-02 ] 
f_real(points_abs_#2)  [    1.3444890729e-02 ] 
err_interp             [    1.9081958236e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1671643538e+00,     2.2515425071e+00 ] 
f_poly(points_abs_#3)  [    2.7943921186e-02 ] 
f_real(points_abs_#3)  [    2.7943921186e-02 ] 
err_interp             [    1.3877787808e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    1.0000000013e+00,     9.2757671605e-01 ] 
orig.p.coeffs          [    1.7657293946e-18 ] 
orig.p.coeffs          [    9.0810109926e-02 ] 
orig.p.coeffs          [   -3.2199868079e-01 ] 
orig.p.coeffs          [    4.3366175962e-01 ] 
orig.p.coeffs          [    3.8609252954e-01 ] 
orig.p.coeffs          [    3.9656886193e-01 ] 
shifted.p.coeffs       [    9.5343333005e-01 ] 
shifted.p.coeffs       [   -7.0098209091e-01 ] 
shifted.p.coeffs       [   -1.0759392535e+00 ] 
shifted.p.coeffs       [    4.3366175962e-01 ] 
shifted.p.coeffs       [    3.8609252954e-01 ] 
shifted.p.coeffs       [    3.9656886193e-01 ] 
current_f              [    1.7657293946e-18 ] 
trial_f                [   -2.2991650351e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    1.0000000013e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#1)  [   -2.2204460493e-16 ] 
f_real(points_abs_#1)  [    1.7657293946e-18 ] 
err_interp             [    2.2381033432e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    1.1159521053e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#2)  [    1.3444890729e-02 ] 
f_real(points_abs_#2)  [    1.3444890729e-02 ] 
err_interp             [    1.8561541193e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1671643538e+00,     2.2515425071e+00 ] 
f_poly(points_abs_#3)  [    2.7943921186e-02 ] 
f_real(points_abs_#3)  [    2.7943921186e-02 ] 
err_interp             [    5.1347814889e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.6132175065e-01,    -2.3343659062e-01 ] 
f_poly(points_abs_#4)  [    1.3486682085e+00 ] 
f_real(points_abs_#4)  [    1.3486682085e+00 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    1.0000000013e+00,     9.2757671605e-01 ] 
orig.p.coeffs          [    1.7657293946e-18 ] 
orig.p.coeffs          [    8.8670566154e-03 ] 
orig.p.coeffs          [   -1.7855344564e-01 ] 
orig.p.coeffs          [    1.8470566095e+00 ] 
orig.p.coeffs          [   -2.3440977890e-01 ] 
orig.p.coeffs          [    3.2966543056e-01 ] 
shifted.p.coeffs       [    1.0046720477e+00 ] 
shifted.p.coeffs       [   -1.6207565025e+00 ] 
shifted.p.coeffs       [   -2.4993364390e-01 ] 
shifted.p.coeffs       [    1.8470566095e+00 ] 
shifted.p.coeffs       [   -2.3440977890e-01 ] 
shifted.p.coeffs       [    3.2966543056e-01 ] 
current_f              [    1.7657293946e-18 ] 
trial_f                [   -5.2485291481e-02 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    1.0000000013e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#1)  [   -2.2204460493e-16 ] 
f_real(points_abs_#1)  [    1.7657293946e-18 ] 
err_interp             [    2.2381033432e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    1.1159521053e+00,     9.2757671605e-01 ] 
f_poly(points_abs_#2)  [    1.3444890729e-02 ] 
f_real(points_abs_#2)  [    1.3444890729e-02 ] 
err_interp             [    3.6429192996e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.1671643538e+00,     2.2515425071e+00 ] 
f_poly(points_abs_#3)  [    2.7943921186e-02 ] 
f_real(points_abs_#3)  [    2.7943921186e-02 ] 
err_interp             [    2.9143354396e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.6132175065e-01,    -2.3343659062e-01 ] 
f_poly(points_abs_#4)  [    1.3486682085e+00 ] 
f_real(points_abs_#4)  [    1.3486682085e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    4.1933872578e-01,     1.5082379751e+00 ] 
f_poly(points_abs_#5)  [    3.3716751537e-01 ] 
f_real(points_abs_#5)  [    3.3716751537e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
