[ criticalityStep() ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    1.0000000000e+00 ]
D: norm(measr_crit)    [    1.1613225721e-01 ]
E: (beta*B < tol_f)    [    0.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    1.1613225721e-01 ]
I: beta*A           [    1.1613225721e+00 ]
J: max(radius, B)   [    1.1613225721e+00 ]
K: min(C, init_rad) [    1.1613225721e+00 ]
[ criticalityStep() ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    0.0000000000e+00 ]
D: norm(measr_crit)    [    2.6576150169e-09 ]
E: (beta*B < tol_f)    [    1.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    2.6576150169e-09 ]
I: beta*A           [    2.6576150169e-08 ]
J: max(radius, B)   [    5.6705203717e-04 ]
K: min(C, init_rad) [    5.6705203717e-04 ]
