
[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    5.6094379124e+00 ]
g:      [    6.4440725270e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    5.6094379124e+00 ]
g_mod:  [    6.4440725270e+00,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    5.6094379124e+00 ]
g:      [    6.4440725270e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    5.6094379124e+00 ]
g_mod:  [    6.4440725270e+00,     0.0000000000e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -2.0000000000e+00,    -2.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    5.6094379124e+00 ]
g:      [    6.4440725270e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -7.2787071415e+00 ]
g_mod:  [    6.4440725270e+00,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [   -1.0000000000e+00,    -4.4408920985e-16 ] 

Debug p-matrices c, g, H:
c:      [    5.6094379124e+00 ]
g:      [    9.1629073187e-01,     4.2872312266e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    4.6931471806e+00 ]
g_mod:  [    9.1629073187e-01,     4.2872312266e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.0000000000e+00,    -2.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    4.6931471806e+00 ]
g:      [    9.1629073187e-01,     4.2872312266e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.7976060045e+00 ]
g_mod:  [    9.1629073187e-01,     4.2872312266e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    1.0000000000e+00,    -5.7222548973e-12 ] 

Debug p-matrices c, g, H:
c:      [    6.9314718056e-01 ]
g:      [   -2.6019954017e-01,     5.4614835659e-02 ] 
H:      [   -4.7864972753e-02,     6.4807635196e-01 ] 
H:      [    6.4807635196e-01,     9.5729697334e-01 ] 

Debug p-matrices c, g, H:
c_mod:  [    4.0901515401e-01 ]
g_mod:  [   -3.0806451292e-01,     7.0269118762e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    1.0000000000e+00,    -5.7222548973e-12 ] 

Debug p-matrices c, g, H:
c:      [    6.9314718056e-01 ]
g:      [   -4.6765123138e-01,     1.9144124185e-01 ] 
H:      [    4.9654926909e-01,     7.1284395271e-02 ] 
H:      [    7.1284395271e-02,     1.6370919299e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    4.7377058372e-01 ]
g_mod:  [    2.8898037702e-02,     2.6272563711e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [   -2.0353800325e+00,    -2.1589425864e+00 ] 

Debug p-matrices c, g, H:
c:      [    5.6094379124e+00 ]
g:      [    1.2089486987e+00,     3.6840617565e+00 ] 
H:      [    5.8531593364e-01,     1.5209110404e-01 ] 
H:      [    1.5209110404e-01,     1.2661052758e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.6513709678e-02 ]
g_mod:  [   -3.1074762689e-01,     6.4104996148e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    3.5380032541e-02,     1.5894258636e-01 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -3.1074762689e-01,     6.4104996148e-01 ] 
H:      [    5.8531593364e-01,     1.5209110404e-01 ] 
H:      [    1.5209110404e-01,     1.2661052758e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.3462383706e-01 ]
g_mod:  [   -2.6586537668e-01,     8.4766899682e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -1.1293259051e-01,     4.3157509357e-01 ] 
H:      [    9.4327123435e-01,    -1.9410265875e-01 ] 
H:      [   -1.9410265875e-01,     1.6220007340e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.6513709678e-02 ]
g_mod:  [   -1.1293259051e-01,     4.3157509357e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    3.5380032541e-02,     1.5894258636e-01 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -1.1293259051e-01,     4.3157509357e-01 ] 
H:      [    9.4327123435e-01,    -1.9410265875e-01 ] 
H:      [   -1.9410265875e-01,     1.6220007340e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.1110076124e-01 ]
g_mod:  [   -1.1041080215e-01,     6.8251272692e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [    2.7688475117e-01,    -5.1124066502e-01 ] 
H:      [    2.2950096667e+00,     3.4108703749e-01 ] 
H:      [    3.4108703749e-01,    -3.7095634663e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.6513709678e-02 ]
g_mod:  [    2.7688475117e-01,    -5.1124066502e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    3.5380032541e-02,     1.5894258636e-01 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [    2.7688475117e-01,    -5.1124066502e-01 ] 
H:      [    2.2950096667e+00,     3.4108703749e-01 ] 
H:      [    3.4108703749e-01,    -3.7095634663e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.2062129008e-02 ]
g_mod:  [    4.1229552377e-01,    -5.0506907065e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -4.8673942486e-02,    -3.1308365215e-01 ] 
H:      [    1.3101950495e+00,    -2.3246620907e-01 ] 
H:      [   -2.3246620907e-01,     1.9190004802e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.6513709678e-02 ]
g_mod:  [   -4.8673942486e-02,    -3.1308365215e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    3.5380032541e-02,     1.5894258636e-01 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -4.8673942486e-02,    -3.1308365215e-01 ] 
H:      [    1.3101950495e+00,    -2.3246620907e-01 ] 
H:      [   -2.3246620907e-01,     1.9190004802e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2183236785e-03 ]
g_mod:  [   -3.9267979511e-02,    -1.6297414640e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    6.7549391416e-02,     1.7133219891e-01 ] 

Debug p-matrices c, g, H:
c:      [    2.6513709678e-02 ]
g:      [   -1.5861198146e-02,    -3.0464444270e-01 ] 
H:      [    1.3656852474e+00,    -2.6341629265e-01 ] 
H:      [   -2.6341629265e-01,     1.8991018516e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.1878350432e-03 ]
g_mod:  [    3.1258316530e-02,     2.9392432354e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -3.2169358875e-02,    -1.2389612553e-02 ] 

Debug p-matrices c, g, H:
c:      [    1.1878350432e-03 ]
g:      [    3.1258316530e-02,     2.9392432354e-03 ] 
H:      [    1.3656852474e+00,    -2.6341629265e-01 ] 
H:      [   -2.6341629265e-01,     1.8991018516e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.9328038809e-04 ]
g_mod:  [   -9.4112764955e-03,    -1.2115959653e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [   -9.0783999653e-03,     5.1100849907e-03 ] 
H:      [    1.3479320144e+00,    -1.8572966747e-01 ] 
H:      [   -1.8572966747e-01,     1.9414706526e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.2644928482e-04 ]
g_mod:  [   -9.0783999653e-03,     5.1100849907e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -8.3450698975e-03,    -7.5373415733e-03 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [   -9.0783999653e-03,     5.1100849907e-03 ] 
H:      [    1.3479320144e+00,    -1.8572966747e-01 ] 
H:      [   -1.8572966747e-01,     1.9414706526e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.5409445073e-04 ]
g_mod:  [   -1.8927078899e-02,    -7.9735154151e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [   -9.0783999653e-03,     5.1100849907e-03 ] 
H:      [    1.3479320144e+00,    -1.8572966747e-01 ] 
H:      [   -1.8572966747e-01,     1.9414706526e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.2644928482e-04 ]
g_mod:  [   -9.0783999653e-03,     5.1100849907e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -8.3450698975e-03,    -7.5373415733e-03 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [   -9.0783999653e-03,     5.1100849907e-03 ] 
H:      [    1.3479320144e+00,    -1.8572966747e-01 ] 
H:      [   -1.8572966747e-01,     1.9414706526e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.5409445073e-04 ]
g_mod:  [   -1.8927078899e-02,    -7.9735154151e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [    1.4732495604e-02,     2.6300497476e-02 ] 
H:      [    1.9157310703e+00,     1.2766466445e-01 ] 
H:      [    1.2766466445e-01,     2.0673797831e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.2644928482e-04 ]
g_mod:  [    1.4732495604e-02,     2.6300497476e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -8.3450698975e-03,    -7.5373415733e-03 ] 

Debug p-matrices c, g, H:
c:      [    1.2644928482e-04 ]
g:      [    1.4732495604e-02,     2.6300497476e-02 ] 
H:      [    1.9157310703e+00,     1.2766466445e-01 ] 
H:      [    1.2766466445e-01,     2.0673797831e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -6.1268760802e-05 ]
g_mod:  [   -2.2166662647e-03,     9.6525793408e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    2.4833060615e-05 ]
g:      [    2.9636683437e-03,    -9.5251708082e-03 ] 
H:      [    1.9980125613e+00,     8.4377163897e-05 ] 
H:      [    8.4377163897e-05,     1.9999878096e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.4833060615e-05 ]
g_mod:  [    2.9636683437e-03,    -9.5251708082e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -1.4746079019e-03,     4.7601044646e-03 ] 

Debug p-matrices c, g, H:
c:      [    2.4833060615e-05 ]
g:      [    2.9636683437e-03,    -9.5251708082e-03 ] 
H:      [    1.9980125613e+00,     8.4377163897e-05 ] 
H:      [    8.4377163897e-05,     1.9999878096e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.7824443338e-08 ]
g_mod:  [    1.7784876720e-05,    -5.1443298543e-06 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [   -1.4834735330e-03,     4.7625965809e-03 ] 

Debug p-matrices c, g, H:
c:      [    2.4833060615e-05 ]
g:      [    2.9511793778e-03,    -9.5192545777e-03 ] 
H:      [    1.9986546917e+00,     3.8754043094e-05 ] 
H:      [    3.8754043094e-05,     2.0000109506e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810057001e-11 ]
g_mod:  [   -1.3587389053e-05,     5.9332468158e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810057001e-11 ]
g:      [   -1.3587389053e-05,     5.9332468158e-06 ] 
H:      [    1.9986546917e+00,     3.8754043094e-05 ] 
H:      [    3.8754043094e-05,     2.0000109506e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    3.4319302754e-11 ]
g_mod:  [    4.1318494345e-06,     9.4933065631e-07 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.4666654482e-06,     7.6432653518e-06 ] 
H:      [    1.9981596247e+00,     1.3018723253e-04 ] 
H:      [    1.3018723253e-04,     2.0000334293e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -7.4666654482e-06,     7.6432653518e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.4666654482e-06,     7.6432653518e-06 ] 
H:      [    1.9981596247e+00,     1.3018723253e-04 ] 
H:      [    1.3018723253e-04,     2.0000334293e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4300408600e-11 ]
g_mod:  [    1.0247956095e-05,     2.6601037856e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [    9.5329407360e-04,    -1.9845503826e-03 ] 
H:      [    1.3846430862e+00,     8.5286056801e-01 ] 
H:      [    8.5286056801e-01,     1.6285108595e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.3522723649e-08 ]
g_mod:  [    9.6344438066e-04,    -1.9810476738e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.9928993903e-06,     8.7344422435e-06 ] 
H:      [    1.9984956638e+00,    -3.3687563924e-04 ] 
H:      [   -3.3687563924e-04,     2.0002369220e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -7.9928993903e-06,     8.7344422435e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.9928993903e-06,     8.7344422435e-06 ] 
H:      [    1.9984956638e+00,    -3.3687563924e-04 ] 
H:      [   -3.3687563924e-04,     2.0002369220e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    7.6939830517e-11 ]
g_mod:  [    9.7258653272e-06,     3.7466327428e-06 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.6339855813e-06,     7.0642950999e-06 ] 
H:      [    1.9989330552e+00,    -6.8778084754e-04 ] 
H:      [   -6.8778084754e-04,     1.9992275750e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -7.6339855813e-06,     7.0642950999e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -7.6339855813e-06,     7.0642950999e-06 ] 
H:      [    1.9989330552e+00,    -6.8778084754e-04 ] 
H:      [   -6.8778084754e-04,     1.9992275750e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4305836684e-11 ]
g_mod:  [    1.0089531383e-05,     2.0758900131e-06 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.0301030118e-05,     3.7315516265e-06 ] 
H:      [    1.9997985197e+00,     5.0048721531e-04 ] 
H:      [    5.0048721531e-04,     2.0001412147e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -2.0301030118e-05,     3.7315516265e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.0301030118e-05,     3.7315516265e-06 ] 
H:      [    1.9997985197e+00,     5.0048721531e-04 ] 
H:      [    5.0048721531e-04,     2.0001412147e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.9679326591e-11 ]
g_mod:  [   -2.5728015666e-06,    -1.2485956103e-06 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.0301030118e-05,     3.7315516265e-06 ] 
H:      [    1.9997985197e+00,     5.0048721531e-04 ] 
H:      [    5.0048721531e-04,     2.0001412147e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -2.0301030118e-05,     3.7315516265e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.0301030118e-05,     3.7315516265e-06 ] 
H:      [    1.9997985197e+00,     5.0048721531e-04 ] 
H:      [    5.0048721531e-04,     2.0001412147e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.9679326591e-11 ]
g_mod:  [   -2.5728015666e-06,    -1.2485956103e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [    9.8382103403e-04,     5.6493857792e-04 ] 
H:      [    1.9729586795e+00,    -1.8201185582e-01 ] 
H:      [   -1.8201185582e-01,     1.9933750344e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    7.4868599268e-09 ]
g_mod:  [    1.0017661524e-03,     5.5835720569e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.7863515903e-05,     5.0938863043e-06 ] 
H:      [    1.9997333655e+00,     5.7437121790e-05 ] 
H:      [    5.7437121790e-05,     2.0001247899e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.7863515903e-05,     5.0938863043e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.7863515903e-05,     5.0938863043e-06 ] 
H:      [    1.9997333655e+00,     5.7437121790e-05 ] 
H:      [    5.7437121790e-05,     2.0001247899e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.4571439807e-12 ]
g_mod:  [   -1.3476085216e-07,     1.0985208140e-07 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.8140473984e-05,     5.4633772999e-06 ] 
H:      [    1.9990624778e+00,     2.5164456701e-04 ] 
H:      [    2.5164456701e-04,     2.0005022571e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.8140473984e-05,     5.4633772999e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.8140473984e-05,     5.4633772999e-06 ] 
H:      [    1.9990624778e+00,     2.5164456701e-04 ] 
H:      [    2.5164456701e-04,     2.0005022571e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.8628510356e-12 ]
g_mod:  [   -4.1815076403e-07,     4.8012415635e-07 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.9911221976e-04,     3.3562270224e-04 ] 
H:      [    1.3574844135e+00,     1.7352934751e-01 ] 
H:      [    1.7352934751e-01,     2.3460953320e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -3.3466191725e-09 ]
g_mod:  [   -2.8750971911e-04,     3.3131440717e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0208564715e-03,     1.7248218688e-03 ] 
H:      [    1.3741921441e+00,     8.1104605864e-01 ] 
H:      [    8.1104605864e-01,     1.7378167313e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.3222700896e-08 ]
g_mod:  [   -1.0106946120e-03,     1.7276814626e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [    4.6105049822e-03,    -8.5287587566e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [    4.6105049822e-03,    -8.5287587566e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [    4.6105049822e-03,    -8.5287587566e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    6.2214504193e-08 ]
g_mod:  [    4.6105049822e-03,    -8.5287587566e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -5.5144187293e-04,    -2.8458578398e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -5.5144187293e-04,    -2.8458578398e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -5.5144187293e-04,    -2.8458578398e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.0948492773e-09 ]
g_mod:  [   -5.5144187293e-04,    -2.8458578398e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -5.5144187293e-04,    -2.8458578398e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -5.5144187293e-04,    -2.8458578398e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -5.5144187293e-04,    -2.8458578398e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -4.0948492773e-09 ]
g_mod:  [   -5.5144187293e-04,    -2.8458578398e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.6685604253e-04,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -2.6685604253e-04,     0.0000000000e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -2.6685604253e-04,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.2810371561e-09 ]
g_mod:  [   -2.6685604253e-04,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2767489950e-09 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2767489950e-09 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2767489950e-09 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2767489950e-09 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    8.4810056954e-11 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    8.8656310369e-06,    -2.4921162242e-06 ] 

Debug p-matrices c, g, H:
c:      [    8.4810056954e-11 ]
g:      [   -1.0928394510e-04,     1.5757207172e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2767489950e-09 ]
g_mod:  [   -1.0928394510e-04,     1.5757207172e-04 ] 
