
[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    2.0000000000e+00,     2.0000000000e+00 ] 
orig.p.coeffs          [    5.6094379124e+00 ] 
orig.p.coeffs          [    6.4440725270e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -7.2787071415e+00 ] 
shifted.p.coeffs       [    6.4440725270e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    5.6094379124e+00 ] 
trial_f                [   -8.3463461453e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    5.6094379124e+00 ] 
f_real(points_abs_#1)  [    5.6094379124e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    7.6375401735e+00 ] 
f_real(points_abs_#2)  [    7.6375401735e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [    1.0000000000e+00,     2.0000000000e+00 ] 
orig.p.coeffs          [    4.6931471806e+00 ] 
orig.p.coeffs          [    9.1629073187e-01 ] 
orig.p.coeffs          [    4.2872312266e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -4.7976060045e+00 ] 
shifted.p.coeffs       [    9.1629073187e-01 ] 
shifted.p.coeffs       [    4.2872312266e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    4.6931471806e+00 ] 
trial_f                [   -5.7138967363e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    5.6094379124e+00 ] 
f_real(points_abs_#1)  [    5.6094379124e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    7.6375401735e+00 ] 
f_real(points_abs_#2)  [    7.6375401735e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#3)  [    4.6931471806e+00 ] 
f_real(points_abs_#3)  [    4.6931471806e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -1.0000000000e+00,     5.7222548973e-12 ] 
orig.p.coeffs          [    6.9314718056e-01 ] 
orig.p.coeffs          [   -2.6019954017e-01 ] 
orig.p.coeffs          [    5.4614835659e-02 ] 
orig.p.coeffs          [   -4.7864972753e-02 ] 
orig.p.coeffs          [    6.4807635196e-01 ] 
orig.p.coeffs          [    9.5729697334e-01 ] 
shifted.p.coeffs       [    4.0901515401e-01 ] 
shifted.p.coeffs       [   -3.0806451292e-01 ] 
shifted.p.coeffs       [    7.0269118762e-01 ] 
shifted.p.coeffs       [   -4.7864972753e-02 ] 
shifted.p.coeffs       [    6.4807635196e-01 ] 
shifted.p.coeffs       [    9.5729697334e-01 ] 
current_f              [    6.9314718056e-01 ] 
trial_f                [   -4.3899278589e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    5.6094379124e+00 ] 
f_real(points_abs_#1)  [    5.6094379124e+00 ] 
err_interp             [    1.5099033135e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    7.6375401735e+00 ] 
f_real(points_abs_#2)  [    7.6375401735e+00 ] 
err_interp             [    4.6185277824e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#3)  [    4.6931471806e+00 ] 
f_real(points_abs_#3)  [    4.6931471806e+00 ] 
err_interp             [    1.6875389974e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#4)  [    6.9314718056e-01 ] 
f_real(points_abs_#4)  [    6.9314718056e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -1.0000000000e+00,     5.7222548973e-12 ] 
orig.p.coeffs          [    6.9314718056e-01 ] 
orig.p.coeffs          [   -4.6765123138e-01 ] 
orig.p.coeffs          [    1.9144124185e-01 ] 
orig.p.coeffs          [    4.9654926909e-01 ] 
orig.p.coeffs          [    7.1284395271e-02 ] 
orig.p.coeffs          [    1.6370919299e+00 ] 
shifted.p.coeffs       [    4.7377058372e-01 ] 
shifted.p.coeffs       [    2.8898037702e-02 ] 
shifted.p.coeffs       [    2.6272563711e-01 ] 
shifted.p.coeffs       [    4.9654926909e-01 ] 
shifted.p.coeffs       [    7.1284395271e-02 ] 
shifted.p.coeffs       [    1.6370919299e+00 ] 
current_f              [    6.9314718056e-01 ] 
trial_f                [    4.5238023373e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    5.6094379124e+00 ] 
f_real(points_abs_#1)  [    5.6094379124e+00 ] 
err_interp             [    3.2862601529e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    7.6375401735e+00 ] 
f_real(points_abs_#2)  [    7.6375401735e+00 ] 
err_interp             [    3.0198066270e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#3)  [    4.6931471806e+00 ] 
f_real(points_abs_#3)  [    4.6931471806e+00 ] 
err_interp             [    1.1546319456e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#4)  [    6.9314718056e-01 ] 
f_real(points_abs_#4)  [    6.9314718056e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -4.9999998428e+00,     3.9999996911e+00 ] 
f_poly(points_abs_#5)  [    1.9258094006e+01 ] 
f_real(points_abs_#5)  [    1.9258094006e+01 ] 
err_interp             [    1.7763568394e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 6 ]
tr_center_pt           [   -3.5380032541e-02,    -1.5894258636e-01 ] 
orig.p.coeffs          [    2.6513709678e-02 ] 
orig.p.coeffs          [   -3.1074762689e-01 ] 
orig.p.coeffs          [    6.4104996148e-01 ] 
orig.p.coeffs          [    5.8531593364e-01 ] 
orig.p.coeffs          [    1.5209110404e-01 ] 
orig.p.coeffs          [    1.2661052758e+00 ] 
shifted.p.coeffs       [    1.3462383706e-01 ] 
shifted.p.coeffs       [   -2.6586537668e-01 ] 
shifted.p.coeffs       [    8.4766899682e-01 ] 
shifted.p.coeffs       [    5.8531593364e-01 ] 
shifted.p.coeffs       [    1.5209110404e-01 ] 
shifted.p.coeffs       [    1.2661052758e+00 ] 
current_f              [    2.6513709678e-02 ] 
trial_f                [   -2.6834908978e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#1)  [    5.6094379124e+00 ] 
f_real(points_abs_#1)  [    5.6094379124e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#2)  [    7.6375401735e+00 ] 
f_real(points_abs_#2)  [    7.6375401735e+00 ] 
err_interp             [    2.6645352591e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#3)  [    4.6931471806e+00 ] 
f_real(points_abs_#3)  [    4.6931471806e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#4)  [    6.9314718056e-01 ] 
f_real(points_abs_#4)  [    6.9314718056e-01 ] 
err_interp             [    9.9920072216e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -4.9999998428e+00,     3.9999996911e+00 ] 
f_poly(points_abs_#5)  [    1.9258094006e+01 ] 
f_real(points_abs_#5)  [    1.9258094006e+01 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#6)  [    2.6513709678e-02 ] 
f_real(points_abs_#6)  [    2.6513709678e-02 ] 
err_interp             [    3.0912772342e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -3.5380032541e-02,    -1.5894258636e-01 ] 
orig.p.coeffs          [    2.6513709678e-02 ] 
orig.p.coeffs          [   -1.1293259051e-01 ] 
orig.p.coeffs          [    4.3157509357e-01 ] 
orig.p.coeffs          [    9.4327123435e-01 ] 
orig.p.coeffs          [   -1.9410265875e-01 ] 
orig.p.coeffs          [    1.6220007340e+00 ] 
shifted.p.coeffs       [    1.1110076124e-01 ] 
shifted.p.coeffs       [   -1.1041080215e-01 ] 
shifted.p.coeffs       [    6.8251272692e-01 ] 
shifted.p.coeffs       [    9.4327123435e-01 ] 
shifted.p.coeffs       [   -1.9410265875e-01 ] 
shifted.p.coeffs       [    1.6220007340e+00 ] 
current_f              [    2.6513709678e-02 ] 
trial_f                [   -3.2943360480e-02 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#1)  [    2.6513709678e-02 ] 
f_real(points_abs_#1)  [    2.6513709678e-02 ] 
err_interp             [    3.4694469520e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.9999991086e+00,    -2.7649917876e+00 ] 
f_poly(points_abs_#2)  [    9.9477641436e+00 ] 
f_real(points_abs_#2)  [    9.9477641436e+00 ] 
err_interp             [    3.5527136788e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#3)  [    7.6375401735e+00 ] 
f_real(points_abs_#3)  [    7.6375401735e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#4)  [    6.9314718056e-01 ] 
f_real(points_abs_#4)  [    6.9314718056e-01 ] 
err_interp             [    1.1102230246e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#5)  [    4.6931471806e+00 ] 
f_real(points_abs_#5)  [    4.6931471806e+00 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.0000000000e+00,     2.0000000000e+00 ] 
f_poly(points_abs_#6)  [    5.6094379124e+00 ] 
f_real(points_abs_#6)  [    5.6094379124e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -3.5380032541e-02,    -1.5894258636e-01 ] 
orig.p.coeffs          [    2.6513709678e-02 ] 
orig.p.coeffs          [    2.7688475117e-01 ] 
orig.p.coeffs          [   -5.1124066502e-01 ] 
orig.p.coeffs          [    2.2950096667e+00 ] 
orig.p.coeffs          [    3.4108703749e-01 ] 
orig.p.coeffs          [   -3.7095634663e-02 ] 
shifted.p.coeffs       [   -4.2062129008e-02 ] 
shifted.p.coeffs       [    4.1229552377e-01 ] 
shifted.p.coeffs       [   -5.0506907065e-01 ] 
shifted.p.coeffs       [    2.2950096667e+00 ] 
shifted.p.coeffs       [    3.4108703749e-01 ] 
shifted.p.coeffs       [   -3.7095634663e-02 ] 
current_f              [    2.6513709678e-02 ] 
trial_f                [   -5.8647426877e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#1)  [    2.6513709678e-02 ] 
f_real(points_abs_#1)  [    2.6513709678e-02 ] 
err_interp             [    1.0408340856e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#2)  [    6.9314718056e-01 ] 
f_real(points_abs_#2)  [    6.9314718056e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    6.4843375521e-01,    -7.4740229985e-01 ] 
f_poly(points_abs_#3)  [    9.0959542038e-01 ] 
f_real(points_abs_#3)  [    9.0959542038e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#4)  [    1.7490308148e-01 ] 
f_real(points_abs_#4)  [    1.7490308148e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#5)  [    7.6375401735e+00 ] 
f_real(points_abs_#5)  [    7.6375401735e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.9999991086e+00,    -2.7649917876e+00 ] 
f_poly(points_abs_#6)  [    9.9477641436e+00 ] 
f_real(points_abs_#6)  [    9.9477641436e+00 ] 
err_interp             [    5.3290705182e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -3.5380032541e-02,    -1.5894258636e-01 ] 
orig.p.coeffs          [    2.6513709678e-02 ] 
orig.p.coeffs          [   -4.8673942486e-02 ] 
orig.p.coeffs          [   -3.1308365215e-01 ] 
orig.p.coeffs          [    1.3101950495e+00 ] 
orig.p.coeffs          [   -2.3246620907e-01 ] 
orig.p.coeffs          [    1.9190004802e+00 ] 
shifted.p.coeffs       [   -1.2183236785e-03 ] 
shifted.p.coeffs       [   -3.9267979511e-02 ] 
shifted.p.coeffs       [   -1.6297414640e-02 ] 
shifted.p.coeffs       [    1.3101950495e+00 ] 
shifted.p.coeffs       [   -2.3246620907e-01 ] 
shifted.p.coeffs       [    1.9190004802e+00 ] 
current_f              [    2.6513709678e-02 ] 
trial_f                [   -1.9508962378e-03 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#1)  [    2.6513709678e-02 ] 
f_real(points_abs_#1)  [    2.6513709678e-02 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#2)  [    6.9314718056e-01 ] 
f_real(points_abs_#2)  [    6.9314718056e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -3.0464744715e-01,     8.4105678882e-01 ] 
f_poly(points_abs_#3)  [    7.9612894398e-01 ] 
f_real(points_abs_#3)  [    7.9612894398e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    6.4843375521e-01,    -7.4740229985e-01 ] 
f_poly(points_abs_#4)  [    9.0959542038e-01 ] 
f_real(points_abs_#4)  [    9.0959542038e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#5)  [    1.7490308148e-01 ] 
f_real(points_abs_#5)  [    1.7490308148e-01 ] 
err_interp             [    8.3266726847e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#6)  [    7.6375401735e+00 ] 
f_real(points_abs_#6)  [    7.6375401735e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [    3.2169358875e-02,     1.2389612553e-02 ] 
orig.p.coeffs          [    1.1878350432e-03 ] 
orig.p.coeffs          [    3.1258316530e-02 ] 
orig.p.coeffs          [    2.9392432354e-03 ] 
orig.p.coeffs          [    1.3656852474e+00 ] 
orig.p.coeffs          [   -2.6341629265e-01 ] 
orig.p.coeffs          [    1.8991018516e+00 ] 
shifted.p.coeffs       [    8.9328038809e-04 ] 
shifted.p.coeffs       [   -9.4112764955e-03 ] 
shifted.p.coeffs       [   -1.2115959653e-02 ] 
shifted.p.coeffs       [    1.3656852474e+00 ] 
shifted.p.coeffs       [   -2.6341629265e-01 ] 
shifted.p.coeffs       [    1.8991018516e+00 ] 
current_f              [    1.1878350432e-03 ] 
trial_f                [    8.0835043159e-04 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#1)  [    2.6513709678e-02 ] 
f_real(points_abs_#1)  [    2.6513709678e-02 ] 
err_interp             [    6.9388939039e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#2)  [    6.9314718056e-01 ] 
f_real(points_abs_#2)  [    6.9314718056e-01 ] 
err_interp             [    7.7715611724e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -3.0464744715e-01,     8.4105678882e-01 ] 
f_poly(points_abs_#3)  [    7.9612894398e-01 ] 
f_real(points_abs_#3)  [    7.9612894398e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#4)  [    1.1878350432e-03 ] 
f_real(points_abs_#4)  [    1.1878350432e-03 ] 
err_interp             [    8.8904578144e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#5)  [    1.7490308148e-01 ] 
f_real(points_abs_#5)  [    1.7490308148e-01 ] 
err_interp             [    2.7755575616e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    2.3147236864e+00,     2.4057919371e+00 ] 
f_poly(points_abs_#6)  [    7.6375401735e+00 ] 
f_real(points_abs_#6)  [    7.6375401735e+00 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    8.3450698975e-03,     7.5373415733e-03 ] 
orig.p.coeffs          [    1.2644928482e-04 ] 
orig.p.coeffs          [   -9.0783999653e-03 ] 
orig.p.coeffs          [    5.1100849907e-03 ] 
orig.p.coeffs          [    1.3479320144e+00 ] 
orig.p.coeffs          [   -1.8572966747e-01 ] 
orig.p.coeffs          [    1.9414706526e+00 ] 
shifted.p.coeffs       [    2.5409445073e-04 ] 
shifted.p.coeffs       [   -1.8927078899e-02 ] 
shifted.p.coeffs       [   -7.9735154151e-03 ] 
shifted.p.coeffs       [    1.3479320144e+00 ] 
shifted.p.coeffs       [   -1.8572966747e-01 ] 
shifted.p.coeffs       [    1.9414706526e+00 ] 
current_f              [    1.2644928482e-04 ] 
trial_f                [    9.1990703007e-05 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#1)  [    1.2644928482e-04 ] 
f_real(points_abs_#1)  [    1.2644928482e-04 ] 
err_interp             [    5.4210108624e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#2)  [    2.6513709678e-02 ] 
f_real(points_abs_#2)  [    2.6513709678e-02 ] 
err_interp             [    1.7347234760e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#3)  [    1.7490308148e-01 ] 
f_real(points_abs_#3)  [    1.7490308148e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    6.4843375521e-01,    -7.4740229985e-01 ] 
f_poly(points_abs_#4)  [    9.0959542038e-01 ] 
f_real(points_abs_#4)  [    9.0959542038e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.0464744715e-01,     8.4105678882e-01 ] 
f_poly(points_abs_#5)  [    7.9612894398e-01 ] 
f_real(points_abs_#5)  [    7.9612894398e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#6)  [    6.9314718056e-01 ] 
f_real(points_abs_#6)  [    6.9314718056e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    8.3450698975e-03,     7.5373415733e-03 ] 
orig.p.coeffs          [    1.2644928482e-04 ] 
orig.p.coeffs          [   -9.0783999653e-03 ] 
orig.p.coeffs          [    5.1100849907e-03 ] 
orig.p.coeffs          [    1.3479320144e+00 ] 
orig.p.coeffs          [   -1.8572966747e-01 ] 
orig.p.coeffs          [    1.9414706526e+00 ] 
shifted.p.coeffs       [    2.5409445073e-04 ] 
shifted.p.coeffs       [   -1.8927078899e-02 ] 
shifted.p.coeffs       [   -7.9735154151e-03 ] 
shifted.p.coeffs       [    1.3479320144e+00 ] 
shifted.p.coeffs       [   -1.8572966747e-01 ] 
shifted.p.coeffs       [    1.9414706526e+00 ] 
current_f              [    1.2644928482e-04 ] 
trial_f                [    9.1990703007e-05 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#1)  [    1.2644928482e-04 ] 
f_real(points_abs_#1)  [    1.2644928482e-04 ] 
err_interp             [    5.4210108624e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#2)  [    2.6513709678e-02 ] 
f_real(points_abs_#2)  [    2.6513709678e-02 ] 
err_interp             [    1.7347234760e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#3)  [    1.7490308148e-01 ] 
f_real(points_abs_#3)  [    1.7490308148e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    6.4843375521e-01,    -7.4740229985e-01 ] 
f_poly(points_abs_#4)  [    9.0959542038e-01 ] 
f_real(points_abs_#4)  [    9.0959542038e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.0464744715e-01,     8.4105678882e-01 ] 
f_poly(points_abs_#5)  [    7.9612894398e-01 ] 
f_real(points_abs_#5)  [    7.9612894398e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -1.0000000000e+00,     5.7222548973e-12 ] 
f_poly(points_abs_#6)  [    6.9314718056e-01 ] 
f_real(points_abs_#6)  [    6.9314718056e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    8.3450698975e-03,     7.5373415733e-03 ] 
orig.p.coeffs          [    1.2644928482e-04 ] 
orig.p.coeffs          [    1.4732495604e-02 ] 
orig.p.coeffs          [    2.6300497476e-02 ] 
orig.p.coeffs          [    1.9157310703e+00 ] 
orig.p.coeffs          [    1.2766466445e-01 ] 
orig.p.coeffs          [    2.0673797831e+00 ] 
shifted.p.coeffs       [   -6.1268760802e-05 ] 
shifted.p.coeffs       [   -2.2166662647e-03 ] 
shifted.p.coeffs       [    9.6525793408e-03 ] 
shifted.p.coeffs       [    1.9157310703e+00 ] 
shifted.p.coeffs       [    1.2766466445e-01 ] 
shifted.p.coeffs       [    2.0673797831e+00 ] 
current_f              [    1.2644928482e-04 ] 
trial_f                [   -8.5876066905e-05 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#1)  [    1.2644928482e-04 ] 
f_real(points_abs_#1)  [    1.2644928482e-04 ] 
err_interp             [    2.7105054312e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#2)  [    2.6513709678e-02 ] 
f_real(points_abs_#2)  [    2.6513709678e-02 ] 
err_interp             [    1.7347234760e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#3)  [    1.1878350432e-03 ] 
f_real(points_abs_#3)  [    1.1878350432e-03 ] 
err_interp             [    6.5052130349e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#4)  [    1.7490308148e-01 ] 
f_real(points_abs_#4)  [    1.7490308148e-01 ] 
err_interp             [    2.7755575616e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    6.4843375521e-01,    -7.4740229985e-01 ] 
f_poly(points_abs_#5)  [    9.0959542038e-01 ] 
f_real(points_abs_#5)  [    9.0959542038e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.0464744715e-01,     8.4105678882e-01 ] 
f_poly(points_abs_#6)  [    7.9612894398e-01 ] 
f_real(points_abs_#6)  [    7.9612894398e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    1.4746079019e-03,    -4.7601044646e-03 ] 
orig.p.coeffs          [    2.4833060615e-05 ] 
orig.p.coeffs          [    2.9636683437e-03 ] 
orig.p.coeffs          [   -9.5251708082e-03 ] 
orig.p.coeffs          [    1.9980125613e+00 ] 
orig.p.coeffs          [    8.4377163897e-05 ] 
orig.p.coeffs          [    1.9999878096e+00 ] 
shifted.p.coeffs       [   -4.7824443338e-08 ] 
shifted.p.coeffs       [    1.7784876720e-05 ] 
shifted.p.coeffs       [   -5.1443298543e-06 ] 
shifted.p.coeffs       [    1.9980125613e+00 ] 
shifted.p.coeffs       [    8.4377163897e-05 ] 
shifted.p.coeffs       [    1.9999878096e+00 ] 
current_f              [    2.4833060615e-05 ] 
trial_f                [   -4.7910207712e-08 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#1)  [    2.4833060615e-05 ] 
f_real(points_abs_#1)  [    2.4833060615e-05 ] 
err_interp             [    3.3881317890e-21 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#2)  [    1.1878350432e-03 ] 
f_real(points_abs_#2)  [    1.1878350432e-03 ] 
err_interp             [    4.3368086899e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#3)  [    1.2644928482e-04 ] 
f_real(points_abs_#3)  [    1.2644928482e-04 ] 
err_interp             [    3.2526065175e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#4)  [    1.7490308148e-01 ] 
f_real(points_abs_#4)  [    1.7490308148e-01 ] 
err_interp             [    2.7755575616e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#5)  [    2.6513709678e-02 ] 
f_real(points_abs_#5)  [    2.6513709678e-02 ] 
err_interp             [    3.4694469520e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    1.4802577202e-02,     5.5230263126e-03 ] 
f_poly(points_abs_#6)  [    2.4959610900e-04 ] 
f_real(points_abs_#6)  [    2.4959610900e-04 ] 
err_interp             [    2.7105054312e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 6 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810057001e-11 ] 
orig.p.coeffs          [   -1.3587389053e-05 ] 
orig.p.coeffs          [    5.9332468158e-06 ] 
orig.p.coeffs          [    1.9986546917e+00 ] 
orig.p.coeffs          [    3.8754043094e-05 ] 
orig.p.coeffs          [    2.0000109506e+00 ] 
shifted.p.coeffs       [    3.4319302754e-11 ] 
shifted.p.coeffs       [    4.1318494345e-06 ] 
shifted.p.coeffs       [    9.4933065631e-07 ] 
shifted.p.coeffs       [    1.9986546917e+00 ] 
shifted.p.coeffs       [    3.8754043094e-05 ] 
shifted.p.coeffs       [    2.0000109506e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    2.9823119504e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#1)  [    2.4833060615e-05 ] 
f_real(points_abs_#1)  [    2.4833060615e-05 ] 
err_interp             [    3.3881317890e-21 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#2)  [    1.1878350432e-03 ] 
f_real(points_abs_#2)  [    1.1878350432e-03 ] 
err_interp             [    6.5052130349e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#3)  [    1.2644928482e-04 ] 
f_real(points_abs_#3)  [    1.2644928482e-04 ] 
err_interp             [    4.6078592331e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#4)  [    1.7490308148e-01 ] 
f_real(points_abs_#4)  [    1.7490308148e-01 ] 
err_interp             [    2.7755575616e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#5)  [    2.6513709678e-02 ] 
f_real(points_abs_#5)  [    2.6513709678e-02 ] 
err_interp             [    3.4694469520e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#6)  [    8.4810057001e-11 ] 
f_real(points_abs_#6)  [    8.4810056954e-11 ] 
err_interp             [    4.7244304364e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -7.4666654482e-06 ] 
orig.p.coeffs          [    7.6432653518e-06 ] 
orig.p.coeffs          [    1.9981596247e+00 ] 
orig.p.coeffs          [    1.3018723253e-04 ] 
orig.p.coeffs          [    2.0000334293e+00 ] 
shifted.p.coeffs       [    8.4300408600e-11 ] 
shifted.p.coeffs       [    1.0247956095e-05 ] 
shifted.p.coeffs       [    2.6601037856e-06 ] 
shifted.p.coeffs       [    1.9981596247e+00 ] 
shifted.p.coeffs       [    1.3018723253e-04 ] 
shifted.p.coeffs       [    2.0000334293e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    5.6252955137e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#2)  [    1.1878350432e-03 ] 
f_real(points_abs_#2)  [    1.1878350432e-03 ] 
err_interp             [    1.0842021725e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    9.1479558303e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#4)  [    2.6513709678e-02 ] 
f_real(points_abs_#4)  [    2.6513709678e-02 ] 
err_interp             [    6.9388939039e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.1232988489e-02,    -4.1704682878e-01 ] 
f_poly(points_abs_#5)  [    1.7490308148e-01 ] 
f_real(points_abs_#5)  [    1.7490308148e-01 ] 
err_interp             [    2.7755575616e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#6)  [    2.4959610367e-04 ] 
f_real(points_abs_#6)  [    2.4959610367e-04 ] 
err_interp             [    1.0842021725e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [    9.5329407360e-04 ] 
orig.p.coeffs          [   -1.9845503826e-03 ] 
orig.p.coeffs          [    1.3846430862e+00 ] 
orig.p.coeffs          [    8.5286056801e-01 ] 
orig.p.coeffs          [    1.6285108595e+00 ] 
shifted.p.coeffs       [    1.3522723649e-08 ] 
shifted.p.coeffs       [    9.6344438066e-04 ] 
shifted.p.coeffs       [   -1.9810476738e-03 ] 
shifted.p.coeffs       [    1.3846430862e+00 ] 
shifted.p.coeffs       [    8.5286056801e-01 ] 
shifted.p.coeffs       [    1.6285108595e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -3.3256196172e-06 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    7.3670773306e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#2)  [    1.1878350432e-03 ] 
f_real(points_abs_#2)  [    1.1878350432e-03 ] 
err_interp             [    3.1051550220e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    6.9897158807e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#4)  [    2.4959610367e-04 ] 
f_real(points_abs_#4)  [    2.4959610367e-04 ] 
err_interp             [    2.7376104855e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#5)  [    2.6513709678e-02 ] 
f_real(points_abs_#5)  [    2.6513709678e-02 ] 
err_interp             [    1.7000290065e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -7.9928993903e-06 ] 
orig.p.coeffs          [    8.7344422435e-06 ] 
orig.p.coeffs          [    1.9984956638e+00 ] 
orig.p.coeffs          [   -3.3687563924e-04 ] 
orig.p.coeffs          [    2.0002369220e+00 ] 
shifted.p.coeffs       [    7.6939830517e-11 ] 
shifted.p.coeffs       [    9.7258653272e-06 ] 
shifted.p.coeffs       [    3.7466327428e-06 ] 
shifted.p.coeffs       [    1.9984956638e+00 ] 
shifted.p.coeffs       [   -3.3687563924e-04 ] 
shifted.p.coeffs       [    2.0002369220e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    4.9763291897e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#2)  [    1.1878350432e-03 ] 
f_real(points_abs_#2)  [    1.1878350432e-03 ] 
err_interp             [    1.0842021725e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    1.3552527156e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#4)  [    2.4959610367e-04 ] 
f_real(points_abs_#4)  [    2.4959610367e-04 ] 
err_interp             [    5.4210108624e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.5380032541e-02,    -1.5894258636e-01 ] 
f_poly(points_abs_#5)  [    2.6513709678e-02 ] 
f_real(points_abs_#5)  [    2.6513709678e-02 ] 
err_interp             [    6.9388939039e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -3.1257277237e-02,     3.1250646007e-02 ] 
f_poly(points_abs_#6)  [    1.9531432853e-03 ] 
f_real(points_abs_#6)  [    1.9531432853e-03 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -7.6339855813e-06 ] 
orig.p.coeffs          [    7.0642950999e-06 ] 
orig.p.coeffs          [    1.9989330552e+00 ] 
orig.p.coeffs          [   -6.8778084754e-04 ] 
orig.p.coeffs          [    1.9992275750e+00 ] 
shifted.p.coeffs       [    8.4305836684e-11 ] 
shifted.p.coeffs       [    1.0089531383e-05 ] 
shifted.p.coeffs       [    2.0758900131e-06 ] 
shifted.p.coeffs       [    1.9989330552e+00 ] 
shifted.p.coeffs       [   -6.8778084754e-04 ] 
shifted.p.coeffs       [    1.9992275750e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    6.0422722412e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -3.1257277237e-02,     3.1250646007e-02 ] 
f_poly(points_abs_#2)  [    1.9531432853e-03 ] 
f_real(points_abs_#2)  [    1.9531432853e-03 ] 
err_interp             [    8.6736173799e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#3)  [    2.4959610367e-04 ] 
f_real(points_abs_#3)  [    2.4959610367e-04 ] 
err_interp             [    1.0842021725e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#4)  [    1.2644928482e-04 ] 
f_real(points_abs_#4)  [    1.2644928482e-04 ] 
err_interp             [    5.4210108624e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.2169358875e-02,     1.2389612553e-02 ] 
f_poly(points_abs_#5)  [    1.1878350432e-03 ] 
f_real(points_abs_#5)  [    1.1878350432e-03 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#6)  [    2.4833060615e-05 ] 
f_real(points_abs_#6)  [    2.4833060615e-05 ] 
err_interp             [    2.7105054312e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -2.0301030118e-05 ] 
orig.p.coeffs          [    3.7315516265e-06 ] 
orig.p.coeffs          [    1.9997985197e+00 ] 
orig.p.coeffs          [    5.0048721531e-04 ] 
orig.p.coeffs          [    2.0001412147e+00 ] 
shifted.p.coeffs       [   -1.9679326591e-11 ] 
shifted.p.coeffs       [   -2.5728015666e-06 ] 
shifted.p.coeffs       [   -1.2485956103e-06 ] 
shifted.p.coeffs       [    1.9997985197e+00 ] 
shifted.p.coeffs       [    5.0048721531e-04 ] 
shifted.p.coeffs       [    2.0001412147e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -2.0821931667e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    1.2924697071e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    1.4802577202e-02,     5.5230263126e-03 ] 
f_poly(points_abs_#2)  [    2.4959610900e-04 ] 
f_real(points_abs_#2)  [    2.4959610900e-04 ] 
err_interp             [    2.7105054312e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    1.3552527156e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#4)  [    1.2644928482e-04 ] 
f_real(points_abs_#4)  [    1.2644928482e-04 ] 
err_interp             [    1.0842021725e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.1257277237e-02,     3.1250646007e-02 ] 
f_poly(points_abs_#5)  [    1.9531432853e-03 ] 
f_real(points_abs_#5)  [    1.9531432853e-03 ] 
err_interp             [    4.3368086899e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#6)  [    9.9943178138e-06 ] 
f_real(points_abs_#6)  [    9.9943178138e-06 ] 
err_interp             [    2.0328790734e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -2.0301030118e-05 ] 
orig.p.coeffs          [    3.7315516265e-06 ] 
orig.p.coeffs          [    1.9997985197e+00 ] 
orig.p.coeffs          [    5.0048721531e-04 ] 
orig.p.coeffs          [    2.0001412147e+00 ] 
shifted.p.coeffs       [   -1.9679326591e-11 ] 
shifted.p.coeffs       [   -2.5728015666e-06 ] 
shifted.p.coeffs       [   -1.2485956103e-06 ] 
shifted.p.coeffs       [    1.9997985197e+00 ] 
shifted.p.coeffs       [    5.0048721531e-04 ] 
shifted.p.coeffs       [    2.0001412147e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -2.1719405338e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    1.2924697071e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#2)  [    9.9943178138e-06 ] 
f_real(points_abs_#2)  [    9.9943178138e-06 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    2.0328790734e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    1.4802577202e-02,     5.5230263126e-03 ] 
f_poly(points_abs_#4)  [    2.4959610900e-04 ] 
f_real(points_abs_#4)  [    2.4959610900e-04 ] 
err_interp             [    5.4210108624e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -3.1257277237e-02,     3.1250646007e-02 ] 
f_poly(points_abs_#5)  [    1.9531432853e-03 ] 
f_real(points_abs_#5)  [    1.9531432853e-03 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#6)  [    1.2644928482e-04 ] 
f_real(points_abs_#6)  [    1.2644928482e-04 ] 
err_interp             [    2.7105054312e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [    9.8382103403e-04 ] 
orig.p.coeffs          [    5.6493857792e-04 ] 
orig.p.coeffs          [    1.9729586795e+00 ] 
orig.p.coeffs          [   -1.8201185582e-01 ] 
orig.p.coeffs          [    1.9933750344e+00 ] 
shifted.p.coeffs       [    7.4868599268e-09 ] 
shifted.p.coeffs       [    1.0017661524e-03 ] 
shifted.p.coeffs       [    5.5835720569e-04 ] 
shifted.p.coeffs       [    1.9729586795e+00 ] 
shifted.p.coeffs       [   -1.8201185582e-01 ] 
shifted.p.coeffs       [    1.9933750344e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -3.5365273213e-07 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#2)  [    9.9943178140e-06 ] 
f_real(points_abs_#2)  [    9.9943178138e-06 ] 
err_interp             [    1.1718870232e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060614e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    2.5405567407e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#4)  [    1.2644928482e-04 ] 
f_real(points_abs_#4)  [    1.2644928482e-04 ] 
err_interp             [    2.5614276325e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#5)  [    2.4959610367e-04 ] 
f_real(points_abs_#5)  [    2.4959610367e-04 ] 
err_interp             [    3.1192496502e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.7863515903e-05 ] 
orig.p.coeffs          [    5.0938863043e-06 ] 
orig.p.coeffs          [    1.9997333655e+00 ] 
orig.p.coeffs          [    5.7437121790e-05 ] 
orig.p.coeffs          [    2.0001247899e+00 ] 
shifted.p.coeffs       [   -1.4571439807e-12 ] 
shifted.p.coeffs       [   -1.3476085216e-07 ] 
shifted.p.coeffs       [    1.0985208140e-07 ] 
shifted.p.coeffs       [    1.9997333655e+00 ] 
shifted.p.coeffs       [    5.7437121790e-05 ] 
shifted.p.coeffs       [    2.0001247899e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    7.6032711085e-11 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    2.5849394142e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#2)  [    9.9943178138e-06 ] 
f_real(points_abs_#2)  [    9.9943178138e-06 ] 
err_interp             [    1.0503208546e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#3)  [    2.4833060615e-05 ] 
f_real(points_abs_#3)  [    2.4833060615e-05 ] 
err_interp             [    5.7598240413e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#4)  [    1.2644928482e-04 ] 
f_real(points_abs_#4)  [    1.2644928482e-04 ] 
err_interp             [    7.0473141212e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.4802575565e-02,     5.5230302163e-03 ] 
f_poly(points_abs_#5)  [    2.4959610367e-04 ] 
f_real(points_abs_#5)  [    2.4959610367e-04 ] 
err_interp             [    2.0599841277e-18 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -1.9610329733e-03,    -1.9491794378e-03 ] 
f_poly(points_abs_#6)  [    7.6449434085e-06 ] 
f_real(points_abs_#6)  [    7.6449434085e-06 ] 
err_interp             [    1.5246593051e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.8140473984e-05 ] 
orig.p.coeffs          [    5.4633772999e-06 ] 
orig.p.coeffs          [    1.9990624778e+00 ] 
orig.p.coeffs          [    2.5164456701e-04 ] 
orig.p.coeffs          [    2.0005022571e+00 ] 
shifted.p.coeffs       [   -4.8628510356e-12 ] 
shifted.p.coeffs       [   -4.1815076403e-07 ] 
shifted.p.coeffs       [    4.8012415635e-07 ] 
shifted.p.coeffs       [    1.9990624778e+00 ] 
shifted.p.coeffs       [    2.5164456701e-04 ] 
shifted.p.coeffs       [    2.0005022571e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [    1.3158774663e-08 ] 
(current_f <= trial_f) [ 1 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    1.2924697071e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.9610329733e-03,    -1.9491794378e-03 ] 
f_poly(points_abs_#2)  [    7.6449434085e-06 ] 
f_real(points_abs_#2)  [    7.6449434085e-06 ] 
err_interp             [    8.4703294725e-21 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#3)  [    3.7485811244e-07 ] 
f_real(points_abs_#3)  [    3.7485811244e-07 ] 
err_interp             [    2.8057966378e-21 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#4)  [    9.9943178138e-06 ] 
f_real(points_abs_#4)  [    9.9943178138e-06 ] 
err_interp             [    1.8634724840e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#5)  [    2.4833060615e-05 ] 
f_real(points_abs_#5)  [    2.4833060615e-05 ] 
err_interp             [    3.3881317890e-20 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    8.3450698975e-03,     7.5373415733e-03 ] 
f_poly(points_abs_#6)  [    1.2644928482e-04 ] 
f_real(points_abs_#6)  [    1.2644928482e-04 ] 
err_interp             [    4.6078592331e-19 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -2.9911221976e-04 ] 
orig.p.coeffs          [    3.3562270224e-04 ] 
orig.p.coeffs          [    1.3574844135e+00 ] 
orig.p.coeffs          [    1.7352934751e-01 ] 
orig.p.coeffs          [    2.3460953320e+00 ] 
shifted.p.coeffs       [   -3.3466191725e-09 ] 
shifted.p.coeffs       [   -2.8750971911e-04 ] 
shifted.p.coeffs       [    3.3131440717e-04 ] 
shifted.p.coeffs       [    1.3574844135e+00 ] 
shifted.p.coeffs       [    1.7352934751e-01 ] 
shifted.p.coeffs       [    2.3460953320e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -2.2750373248e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#2)  [    3.7485811239e-07 ] 
f_real(points_abs_#2)  [    3.7485811244e-07 ] 
err_interp             [    4.9561115354e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.9610329733e-03,    -1.9491794378e-03 ] 
f_poly(points_abs_#3)  [    7.6449434091e-06 ] 
f_real(points_abs_#3)  [    7.6449434085e-06 ] 
err_interp             [    5.3071357530e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#4)  [    9.9943178140e-06 ] 
f_real(points_abs_#4)  [    9.9943178138e-06 ] 
err_interp             [    1.9134474278e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    1.4746079019e-03,    -4.7601044646e-03 ] 
f_poly(points_abs_#5)  [    2.4833060615e-05 ] 
f_real(points_abs_#5)  [    2.4833060615e-05 ] 
err_interp             [    1.3532875992e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0208564715e-03 ] 
orig.p.coeffs          [    1.7248218688e-03 ] 
orig.p.coeffs          [    1.3741921441e+00 ] 
orig.p.coeffs          [    8.1104605864e-01 ] 
orig.p.coeffs          [    1.7378167313e+00 ] 
shifted.p.coeffs       [   -1.3222700896e-08 ] 
shifted.p.coeffs       [   -1.0106946120e-03 ] 
shifted.p.coeffs       [    1.7276814626e-03 ] 
shifted.p.coeffs       [    1.3741921441e+00 ] 
shifted.p.coeffs       [    8.1104605864e-01 ] 
shifted.p.coeffs       [    1.7378167313e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.1956537836e-08 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    2.3910689582e-24 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#2)  [    3.7485811246e-07 ] 
f_real(points_abs_#2)  [    3.7485811244e-07 ] 
err_interp             [    2.1678802433e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.9610329733e-03,    -1.9491794378e-03 ] 
f_poly(points_abs_#3)  [    7.6449434095e-06 ] 
f_real(points_abs_#3)  [    7.6449434085e-06 ] 
err_interp             [    9.7706944532e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.1329501411e-03,     2.3334206346e-03 ] 
f_poly(points_abs_#4)  [    9.9943178141e-06 ] 
f_real(points_abs_#4)  [    9.9943178138e-06 ] 
err_interp             [    2.0704534550e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [    4.6105049822e-03 ] 
orig.p.coeffs          [   -8.5287587566e-03 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    6.2214504193e-08 ] 
shifted.p.coeffs       [    4.6105049822e-03 ] 
shifted.p.coeffs       [   -8.5287587566e-03 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.6038286255e-06 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    4.2263759423e-24 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#2)  [    3.7485811244e-07 ] 
f_real(points_abs_#2)  [    3.7485811244e-07 ] 
err_interp             [    4.2351647363e-22 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.9610329733e-03,    -1.9491794378e-03 ] 
f_poly(points_abs_#3)  [    7.6449434085e-06 ] 
f_real(points_abs_#3)  [    7.6449434085e-06 ] 
err_interp             [    1.6940658945e-21 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -5.5144187293e-04 ] 
orig.p.coeffs          [   -2.8458578398e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -4.0948492773e-09 ] 
shifted.p.coeffs       [   -5.5144187293e-04 ] 
shifted.p.coeffs       [   -2.8458578398e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -5.0938396928e-08 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#2)  [    3.2659995026e-08 ] 
f_real(points_abs_#2)  [    3.2659995026e-08 ] 
err_interp             [    6.6174449004e-24 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#3)  [    3.7485811244e-07 ] 
f_real(points_abs_#3)  [    3.7485811244e-07 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -5.5144187293e-04 ] 
orig.p.coeffs          [   -2.8458578398e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -4.0948492773e-09 ] 
shifted.p.coeffs       [   -5.5144187293e-04 ] 
shifted.p.coeffs       [   -2.8458578398e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.9712212310e-08 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#2)  [    3.2659995026e-08 ] 
f_real(points_abs_#2)  [    3.2659995026e-08 ] 
err_interp             [    6.6174449004e-24 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -5.2251380682e-04,    -3.1911983860e-04 ] 
f_poly(points_abs_#3)  [    3.7485811244e-07 ] 
f_real(points_abs_#3)  [    3.7485811244e-07 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -2.6685604253e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -2.2810371561e-09 ] 
shifted.p.coeffs       [   -2.6685604253e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -5.2587728088e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#2)  [    3.2659995026e-08 ] 
f_real(points_abs_#2)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0928394510e-04 ] 
orig.p.coeffs          [    1.5757207172e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2767489950e-09 ] 
shifted.p.coeffs       [   -1.0928394510e-04 ] 
shifted.p.coeffs       [    1.5757207172e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -3.2619060149e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#2)  [    3.2659995026e-08 ] 
f_real(points_abs_#2)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [    2.1651947086e-05,     3.3009694347e-05 ] 
f_poly(points_abs_#3)  [    1.5584467334e-09 ] 
f_real(points_abs_#3)  [    1.5584467334e-09 ] 
err_interp             [    6.2038545941e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0928394510e-04 ] 
orig.p.coeffs          [    1.5757207172e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2767489950e-09 ] 
shifted.p.coeffs       [   -1.0928394510e-04 ] 
shifted.p.coeffs       [    1.5757207172e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -3.2619060149e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.1651947086e-05,     3.3009694347e-05 ] 
f_poly(points_abs_#2)  [    1.5584467334e-09 ] 
f_real(points_abs_#2)  [    1.5584467334e-09 ] 
err_interp             [    2.0679515314e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#3)  [    3.2659995026e-08 ] 
f_real(points_abs_#3)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0928394510e-04 ] 
orig.p.coeffs          [    1.5757207172e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2767489950e-09 ] 
shifted.p.coeffs       [   -1.0928394510e-04 ] 
shifted.p.coeffs       [    1.5757207172e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.5848470560e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.1651947086e-05,     3.3009694347e-05 ] 
f_poly(points_abs_#2)  [    1.5584467334e-09 ] 
f_real(points_abs_#2)  [    1.5584467334e-09 ] 
err_interp             [    2.0679515314e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#3)  [    3.2659995026e-08 ] 
f_real(points_abs_#3)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0928394510e-04 ] 
orig.p.coeffs          [    1.5757207172e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2767489950e-09 ] 
shifted.p.coeffs       [   -1.0928394510e-04 ] 
shifted.p.coeffs       [    1.5757207172e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.5848470560e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.1651947086e-05,     3.3009694347e-05 ] 
f_poly(points_abs_#2)  [    1.5584467334e-09 ] 
f_real(points_abs_#2)  [    1.5584467334e-09 ] 
err_interp             [    2.0679515314e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#3)  [    3.2659995026e-08 ] 
f_real(points_abs_#3)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -8.8656310369e-06,     2.4921162242e-06 ] 
orig.p.coeffs          [    8.4810056954e-11 ] 
orig.p.coeffs          [   -1.0928394510e-04 ] 
orig.p.coeffs          [    1.5757207172e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.2767489950e-09 ] 
shifted.p.coeffs       [   -1.0928394510e-04 ] 
shifted.p.coeffs       [    1.5757207172e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    8.4810056954e-11 ] 
trial_f                [   -1.5848470560e-09 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -8.8656310369e-06,     2.4921162242e-06 ] 
f_poly(points_abs_#1)  [    8.4810056954e-11 ] 
f_real(points_abs_#1)  [    8.4810056954e-11 ] 
err_interp             [    9.0472879498e-26 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    2.1651947086e-05,     3.3009694347e-05 ] 
f_poly(points_abs_#2)  [    1.5584467334e-09 ] 
f_real(points_abs_#2)  [    1.5584467334e-09 ] 
err_interp             [    2.0679515314e-25 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -1.3093588532e-04,     1.2456239042e-04 ] 
f_poly(points_abs_#3)  [    3.2659995026e-08 ] 
f_real(points_abs_#3)  [    3.2659995026e-08 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
