
[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [    0.0000000000e+00,     0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    2.6067363986e-01 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    2.6067363986e-01 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [    0.0000000000e+00 ] 
trial_f                [   -2.6067363986e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    0.0000000000e+00,     0.0000000000e+00 ] 
f_poly(points_abs_#1)  [    0.0000000000e+00 ] 
f_real(points_abs_#1)  [    0.0000000000e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 3 ]
tr_center_pt           [   -9.9999999999e-01,    -6.9944050551e-15 ] 
orig.p.coeffs          [   -2.5881904510e-01 ] 
orig.p.coeffs          [    2.5881904510e-01 ] 
orig.p.coeffs          [    1.4383846660e-03 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    2.5881904510e-01 ] 
shifted.p.coeffs       [    1.4383846660e-03 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [   -2.5881904510e-01 ] 
trial_f                [   -7.7933390128e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    0.0000000000e+00,     0.0000000000e+00 ] 
f_poly(points_abs_#1)  [    0.0000000000e+00 ] 
f_real(points_abs_#1)  [    0.0000000000e+00 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    1.3877787808e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -9.9999999999e-01,    -6.9944050551e-15 ] 
f_poly(points_abs_#3)  [   -2.5881904510e-01 ] 
f_real(points_abs_#3)  [   -2.5881904510e-01 ] 
err_interp             [    5.5511151231e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -2.9999999933e+00,    -1.9999988681e+00 ] 
orig.p.coeffs          [   -6.5328154143e-01 ] 
orig.p.coeffs          [    1.1216916779e-01 ] 
orig.p.coeffs          [    6.9743160481e-02 ] 
orig.p.coeffs          [    6.6970311793e-02 ] 
orig.p.coeffs          [   -1.0387956739e-02 ] 
orig.p.coeffs          [   -3.0875484899e-02 ] 
shifted.p.coeffs       [   -2.2204460493e-16 ] 
shifted.p.coeffs       [    2.9230420100e-01 ] 
shifted.p.coeffs       [   -2.3171644517e-02 ] 
shifted.p.coeffs       [    6.6970311793e-02 ] 
shifted.p.coeffs       [   -1.0387956739e-02 ] 
shifted.p.coeffs       [   -3.0875484899e-02 ] 
current_f              [   -6.5328154143e-01 ] 
trial_f                [   -1.3556805737e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    0.0000000000e+00,     0.0000000000e+00 ] 
f_poly(points_abs_#1)  [   -2.2204460493e-16 ] 
f_real(points_abs_#1)  [    0.0000000000e+00 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    4.8849813084e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -9.9999999999e-01,    -6.9944050551e-15 ] 
f_poly(points_abs_#3)  [   -2.5881904510e-01 ] 
f_real(points_abs_#3)  [   -2.5881904510e-01 ] 
err_interp             [    3.9412917374e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#4)  [   -6.5328154143e-01 ] 
f_real(points_abs_#4)  [   -6.5328154143e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [   -6.9999998228e+00,     2.0000008096e+00 ] 
orig.p.coeffs          [   -8.9239905317e-01 ] 
orig.p.coeffs          [   -2.7143516625e-02 ] 
orig.p.coeffs          [    1.0363588351e-02 ] 
orig.p.coeffs          [    4.2396843303e-02 ] 
orig.p.coeffs          [   -5.1915417855e-03 ] 
orig.p.coeffs          [   -4.1366821873e-03 ] 
shifted.p.coeffs       [    1.7319479184e-14 ] 
shifted.p.coeffs       [    2.8001746675e-01 ] 
shifted.p.coeffs       [   -1.7703835504e-02 ] 
shifted.p.coeffs       [    4.2396843303e-02 ] 
shifted.p.coeffs       [   -5.1915417855e-03 ] 
shifted.p.coeffs       [   -4.1366821873e-03 ] 
current_f              [   -8.9239905317e-01 ] 
trial_f                [   -9.6742610538e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    0.0000000000e+00,     0.0000000000e+00 ] 
f_poly(points_abs_#1)  [    1.7319479184e-14 ] 
f_real(points_abs_#1)  [    0.0000000000e+00 ] 
err_interp             [    1.7319479184e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    1.3947176747e-14 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -9.9999999999e-01,    -6.9944050551e-15 ] 
f_poly(points_abs_#3)  [   -2.5881904510e-01 ] 
f_real(points_abs_#3)  [   -2.5881904510e-01 ] 
err_interp             [    8.4932061384e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#4)  [   -6.5328154143e-01 ] 
f_real(points_abs_#4)  [   -6.5328154143e-01 ] 
err_interp             [    9.9920072216e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#5)  [   -8.9239905317e-01 ] 
f_real(points_abs_#5)  [   -8.9239905317e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 6 ]
tr_center_pt           [   -6.8495777394e+00,    -1.9999838680e+00 ] 
orig.p.coeffs          [   -9.0112252431e-01 ] 
orig.p.coeffs          [   -2.2531696973e-02 ] 
orig.p.coeffs          [    3.2127265762e-02 ] 
orig.p.coeffs          [    4.5154627366e-02 ] 
orig.p.coeffs          [   -2.6810589633e-03 ] 
orig.p.coeffs          [   -1.5662416567e-02 ] 
shifted.p.coeffs       [   -2.2204460493e-16 ] 
shifted.p.coeffs       [    2.8139635879e-01 ] 
shifted.p.coeffs       [   -1.7561436499e-02 ] 
shifted.p.coeffs       [    4.5154627366e-02 ] 
shifted.p.coeffs       [   -2.6810589633e-03 ] 
shifted.p.coeffs       [   -1.5662416567e-02 ] 
current_f              [   -9.0112252431e-01 ] 
trial_f                [   -1.6593461311e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [    0.0000000000e+00,     0.0000000000e+00 ] 
f_poly(points_abs_#1)  [   -2.2204460493e-16 ] 
f_real(points_abs_#1)  [    0.0000000000e+00 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    1.9428902931e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -9.9999999999e-01,    -6.9944050551e-15 ] 
f_poly(points_abs_#3)  [   -2.5881904510e-01 ] 
f_real(points_abs_#3)  [   -2.5881904510e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#4)  [   -6.5328154143e-01 ] 
f_real(points_abs_#4)  [   -6.5328154143e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#5)  [   -8.9239905317e-01 ] 
f_real(points_abs_#5)  [   -8.9239905317e-01 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -6.8495777394e+00,    -1.9999838680e+00 ] 
f_poly(points_abs_#6)  [   -9.0112252431e-01 ] 
f_real(points_abs_#6)  [   -9.0112252431e-01 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -6.8495777394e+00,    -1.9999838680e+00 ] 
orig.p.coeffs          [   -9.0112252431e-01 ] 
orig.p.coeffs          [   -9.2995726870e-02 ] 
orig.p.coeffs          [   -5.6320746323e-02 ] 
orig.p.coeffs          [    8.1762999832e-02 ] 
orig.p.coeffs          [   -2.2498833138e-02 ] 
orig.p.coeffs          [    2.5694538259e-02 ] 
shifted.p.coeffs       [    1.0456840134e-02 ] 
shifted.p.coeffs       [    4.2204899336e-01 ] 
shifted.p.coeffs       [   -1.5903959094e-01 ] 
shifted.p.coeffs       [    8.1762999832e-02 ] 
shifted.p.coeffs       [   -2.2498833138e-02 ] 
shifted.p.coeffs       [    2.5694538259e-02 ] 
current_f              [   -9.0112252431e-01 ] 
trial_f                [   -1.1256222250e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.8495777394e+00,    -1.9999838680e+00 ] 
f_poly(points_abs_#1)  [   -9.0112252431e-01 ] 
f_real(points_abs_#1)  [   -9.0112252431e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#2)  [    8.2040168883e-02 ] 
f_real(points_abs_#2)  [    8.2040168883e-02 ] 
err_interp             [    1.2490009027e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.8255869449e+00,    -9.9999530960e+00 ] 
f_poly(points_abs_#3)  [    3.7377120289e-01 ] 
f_real(points_abs_#3)  [    3.7377120289e-01 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#4)  [   -6.5328154143e-01 ] 
f_real(points_abs_#4)  [   -6.5328154143e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -5.2953603672e+00,    -5.9999987627e+00 ] 
f_poly(points_abs_#5)  [   -3.7619059791e-01 ] 
f_real(points_abs_#5)  [   -3.7619059791e-01 ] 
err_interp             [    3.8857805862e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#6)  [   -8.9239905317e-01 ] 
f_real(points_abs_#6)  [   -8.9239905317e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -6.8495777394e+00,    -1.9999838680e+00 ] 
orig.p.coeffs          [   -9.0112252431e-01 ] 
orig.p.coeffs          [   -3.3533647249e-02 ] 
orig.p.coeffs          [   -5.2808754658e-02 ] 
orig.p.coeffs          [    5.0870387505e-02 ] 
orig.p.coeffs          [   -1.8677143010e-03 ] 
orig.p.coeffs          [    2.6651977287e-02 ] 
shifted.p.coeffs       [   -1.5377571444e-02 ] 
shifted.p.coeffs       [    3.1117162812e-01 ] 
shifted.p.coeffs       [   -1.2298284334e-02 ] 
shifted.p.coeffs       [    5.0870387505e-02 ] 
shifted.p.coeffs       [   -1.8677143010e-03 ] 
shifted.p.coeffs       [    2.6651977287e-02 ] 
current_f              [   -9.0112252431e-01 ] 
trial_f                [   -9.6708777959e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.8495777394e+00,    -1.9999838680e+00 ] 
f_poly(points_abs_#1)  [   -9.0112252431e-01 ] 
f_real(points_abs_#1)  [   -9.0112252431e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#2)  [   -6.5328154143e-01 ] 
f_real(points_abs_#2)  [   -6.5328154143e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -4.6115168968e+00,     1.9999929114e+00 ] 
f_poly(points_abs_#3)  [   -8.6351069514e-01 ] 
f_real(points_abs_#3)  [   -8.6351069514e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#4)  [   -8.9239905317e-01 ] 
f_real(points_abs_#4)  [   -8.9239905317e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#5)  [    8.2040168883e-02 ] 
f_real(points_abs_#5)  [    8.2040168883e-02 ] 
err_interp             [    3.4694469520e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -6.8255869449e+00,    -9.9999530960e+00 ] 
f_poly(points_abs_#6)  [    3.7377120289e-01 ] 
f_real(points_abs_#6)  [    3.7377120289e-01 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 6 ]
tr_center_pt           [   -6.1169732467e+00,    -5.3557280643e-04 ] 
orig.p.coeffs          [   -9.9953113099e-01 ] 
orig.p.coeffs          [   -1.4232193960e-03 ] 
orig.p.coeffs          [   -6.7036349409e-04 ] 
orig.p.coeffs          [    5.2763187277e-02 ] 
orig.p.coeffs          [   -1.4507834235e-03 ] 
orig.p.coeffs          [    4.2018908520e-02 ] 
shifted.p.coeffs       [   -2.1112400458e-02 ] 
shifted.p.coeffs       [    3.2132700858e-01 ] 
shifted.p.coeffs       [   -9.5222626974e-03 ] 
shifted.p.coeffs       [    5.2763187277e-02 ] 
shifted.p.coeffs       [   -1.4507834235e-03 ] 
shifted.p.coeffs       [    4.2018908520e-02 ] 
current_f              [   -9.9953113099e-01 ] 
trial_f                [   -9.9955632143e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.8495777394e+00,    -1.9999838680e+00 ] 
f_poly(points_abs_#1)  [   -9.0112252431e-01 ] 
f_real(points_abs_#1)  [   -9.0112252431e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#2)  [   -6.5328154143e-01 ] 
f_real(points_abs_#2)  [   -6.5328154143e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -4.6115168968e+00,     1.9999929114e+00 ] 
f_poly(points_abs_#3)  [   -8.6351069514e-01 ] 
f_real(points_abs_#3)  [   -8.6351069514e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#4)  [   -8.9239905317e-01 ] 
f_real(points_abs_#4)  [   -8.9239905317e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#5)  [    8.2040168883e-02 ] 
f_real(points_abs_#5)  [    8.2040168883e-02 ] 
err_interp             [    8.3266726847e-17 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -6.1169732467e+00,    -5.3557280643e-04 ] 
f_poly(points_abs_#6)  [   -9.9953113099e-01 ] 
f_real(points_abs_#6)  [   -9.9953113099e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -6.0895347761e+00,     1.6365622029e-02 ] 
orig.p.coeffs          [   -9.9972013078e-01 ] 
orig.p.coeffs          [   -6.8786546382e-06 ] 
orig.p.coeffs          [    2.4635000398e-06 ] 
orig.p.coeffs          [    5.2772734693e-02 ] 
orig.p.coeffs          [   -1.4486803944e-03 ] 
orig.p.coeffs          [    4.2096420415e-02 ] 
shifted.p.coeffs       [   -2.1141327344e-02 ] 
shifted.p.coeffs       [    3.2137823305e-01 ] 
shifted.p.coeffs       [   -9.5082602467e-03 ] 
shifted.p.coeffs       [    5.2772734693e-02 ] 
shifted.p.coeffs       [   -1.4486803944e-03 ] 
shifted.p.coeffs       [    4.2096420415e-02 ] 
current_f              [   -9.9972013078e-01 ] 
trial_f                [   -9.9972013089e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0895347761e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#1)  [   -9.9972013078e-01 ] 
f_real(points_abs_#1)  [   -9.9972013078e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -2.9999999933e+00,    -1.9999988681e+00 ] 
f_poly(points_abs_#2)  [   -6.5328154143e-01 ] 
f_real(points_abs_#2)  [   -6.5328154143e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -4.6115168968e+00,     1.9999929114e+00 ] 
f_poly(points_abs_#3)  [   -8.6351069514e-01 ] 
f_real(points_abs_#3)  [   -8.6351069514e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.9999998228e+00,     2.0000008096e+00 ] 
f_poly(points_abs_#4)  [   -8.9239905317e-01 ] 
f_real(points_abs_#4)  [   -8.9239905317e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.8495777394e+00,    -1.9999838680e+00 ] 
f_poly(points_abs_#5)  [   -9.0112252431e-01 ] 
f_real(points_abs_#5)  [   -9.0112252431e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [    3.1472368639e-01,     4.0579193708e-01 ] 
f_poly(points_abs_#6)  [    8.2040168883e-02 ] 
f_real(points_abs_#6)  [    8.2040168883e-02 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -6.0895347761e+00,     1.6365622029e-02 ] 
orig.p.coeffs          [   -9.9972013078e-01 ] 
orig.p.coeffs          [   -6.1443851047e-03 ] 
orig.p.coeffs          [    6.2606816294e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.0371468235e+00 ] 
shifted.p.coeffs       [   -6.1443851047e-03 ] 
shifted.p.coeffs       [    6.2606816294e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [   -9.9972013078e-01 ] 
trial_f                [   -9.9972178327e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0895347761e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#1)  [   -9.9972013078e-01 ] 
f_real(points_abs_#1)  [   -9.9972013078e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0897788494e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#2)  [   -9.9971863110e-01 ] 
f_real(points_abs_#2)  [   -9.9971863110e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 2 ]
tr_center_pt           [   -6.0892907029e+00,     1.6121548952e-02 ] 
orig.p.coeffs          [   -9.9972177919e-01 ] 
orig.p.coeffs          [   -6.1276622107e-03 ] 
orig.p.coeffs          [    6.2606816295e-04 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
orig.p.coeffs          [    0.0000000000e+00 ] 
shifted.p.coeffs       [   -1.0370449889e+00 ] 
shifted.p.coeffs       [   -6.1276622107e-03 ] 
shifted.p.coeffs       [    6.2606816295e-04 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
shifted.p.coeffs       [    0.0000000000e+00 ] 
current_f              [   -9.9972177919e-01 ] 
trial_f                [   -9.9972507599e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0895347761e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#1)  [   -9.9972013078e-01 ] 
f_real(points_abs_#1)  [   -9.9972013078e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -6.0888025567e+00,     1.5633402968e-02 ] 
orig.p.coeffs          [   -9.9972505686e-01 ] 
orig.p.coeffs          [   -6.0891210967e-03 ] 
orig.p.coeffs          [    5.9928630901e-04 ] 
orig.p.coeffs          [    4.1752551041e-02 ] 
orig.p.coeffs          [   -2.6763354655e-02 ] 
orig.p.coeffs          [    1.1775505229e-02 ] 
shifted.p.coeffs       [   -2.6030392731e-01 ] 
shifted.p.coeffs       [    2.4855232074e-01 ] 
shifted.p.coeffs       [   -1.6254158716e-01 ] 
shifted.p.coeffs       [    4.1752551041e-02 ] 
shifted.p.coeffs       [   -2.6763354655e-02 ] 
shifted.p.coeffs       [    1.1775505229e-02 ] 
current_f              [   -9.9972505686e-01 ] 
trial_f                [   -9.9973134571e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0897788494e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#4)  [   -9.9971863110e-01 ] 
f_real(points_abs_#4)  [   -9.9971863110e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0895347761e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#5)  [   -9.9972013078e-01 ] 
f_real(points_abs_#5)  [   -9.9972013078e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -6.0878427146e+00,     1.4818551830e-02 ] 
orig.p.coeffs          [   -9.9973134496e-01 ] 
orig.p.coeffs          [   -6.0216995363e-03 ] 
orig.p.coeffs          [    5.6905791951e-04 ] 
orig.p.coeffs          [    4.6266626561e-02 ] 
orig.p.coeffs          [   -2.5574056383e-02 ] 
orig.p.coeffs          [    9.6400314505e-03 ] 
shifted.p.coeffs       [   -1.7672786701e-01 ] 
shifted.p.coeffs       [    2.7602121639e-01 ] 
shifted.p.coeffs       [   -1.5526462622e-01 ] 
shifted.p.coeffs       [    4.6266626561e-02 ] 
shifted.p.coeffs       [   -2.5574056383e-02 ] 
shifted.p.coeffs       [    9.6400314505e-03 ] 
current_f              [   -9.9973134496e-01 ] 
trial_f                [   -9.9974360518e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0878427146e+00,     1.4818551830e-02 ] 
f_poly(points_abs_#4)  [   -9.9973134496e-01 ] 
f_real(points_abs_#4)  [   -9.9973134496e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0895347761e+00,     1.6365622029e-02 ] 
f_poly(points_abs_#5)  [   -9.9972013078e-01 ] 
f_real(points_abs_#5)  [   -9.9972013078e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [   -6.0859399350e+00,     1.3088251580e-02 ] 
orig.p.coeffs          [   -9.9974360639e-01 ] 
orig.p.coeffs          [   -5.8818301668e-03 ] 
orig.p.coeffs          [    5.1315210879e-04 ] 
orig.p.coeffs          [    4.9540192463e-02 ] 
orig.p.coeffs          [   -2.4326214129e-02 ] 
orig.p.coeffs          [    7.9673293614e-03 ] 
shifted.p.coeffs       [   -1.1615712378e-01 ] 
shifted.p.coeffs       [    2.9593519315e-01 ] 
shifted.p.coeffs       [   -1.4763900434e-01 ] 
shifted.p.coeffs       [    4.9540192463e-02 ] 
shifted.p.coeffs       [   -2.4326214129e-02 ] 
shifted.p.coeffs       [    7.9673293614e-03 ] 
current_f              [   -9.9974360639e-01 ] 
trial_f                [   -9.9976643471e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0878427146e+00,     1.4818551830e-02 ] 
f_poly(points_abs_#4)  [   -9.9973134496e-01 ] 
f_real(points_abs_#4)  [   -9.9973134496e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0859399350e+00,     1.3088251580e-02 ] 
f_poly(points_abs_#5)  [   -9.9974360639e-01 ] 
f_real(points_abs_#5)  [   -9.9974360639e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -6.0822048180e+00,     1.0154602292e-02 ] 
orig.p.coeffs          [   -9.9976644128e-01 ] 
orig.p.coeffs          [   -5.6416566142e-03 ] 
orig.p.coeffs          [    3.8162798450e-04 ] 
orig.p.coeffs          [    4.6297505513e-02 ] 
orig.p.coeffs          [   -2.5523406848e-02 ] 
orig.p.coeffs          [    9.4008007607e-03 ] 
shifted.p.coeffs       [   -1.7616035871e-01 ] 
shifted.p.coeffs       [    2.7620843453e-01 ] 
shifted.p.coeffs       [   -1.5495242151e-01 ] 
shifted.p.coeffs       [    4.6297505513e-02 ] 
shifted.p.coeffs       [   -2.5523406848e-02 ] 
shifted.p.coeffs       [    9.4008007607e-03 ] 
current_f              [   -9.9976644128e-01 ] 
trial_f                [   -9.9980776121e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    1.9984014443e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    6.6613381478e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0822048180e+00,     1.0154602292e-02 ] 
f_poly(points_abs_#4)  [   -9.9976644128e-01 ] 
f_real(points_abs_#4)  [   -9.9976644128e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0859399350e+00,     1.3088251580e-02 ] 
f_poly(points_abs_#5)  [   -9.9974360639e-01 ] 
f_real(points_abs_#5)  [   -9.9974360639e-01 ] 
err_interp             [    9.9920072216e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [   -6.0748116002e+00,     4.9607103435e-03 ] 
orig.p.coeffs          [   -9.9980773338e-01 ] 
orig.p.coeffs          [   -5.1406129045e-03 ] 
orig.p.coeffs          [    1.7336664895e-04 ] 
orig.p.coeffs          [    4.8823087242e-02 ] 
orig.p.coeffs          [   -2.4565950446e-02 ] 
orig.p.coeffs          [    8.0317925634e-03 ] 
shifted.p.coeffs       [   -1.2942904921e-01 ] 
shifted.p.coeffs       [    2.9157230840e-01 ] 
shifted.p.coeffs       [   -1.4909999749e-01 ] 
shifted.p.coeffs       [    4.8823087242e-02 ] 
shifted.p.coeffs       [   -2.4565950446e-02 ] 
shifted.p.coeffs       [    8.0317925634e-03 ] 
current_f              [   -9.9980773338e-01 ] 
trial_f                [   -9.9987963580e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    2.1094237468e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    1.7763568394e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0822048180e+00,     1.0154602292e-02 ] 
f_poly(points_abs_#4)  [   -9.9976644128e-01 ] 
f_real(points_abs_#4)  [   -9.9976644128e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0748116002e+00,     4.9607103435e-03 ] 
f_poly(points_abs_#5)  [   -9.9980773338e-01 ] 
f_real(points_abs_#5)  [   -9.9980773338e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -6.0601100428e+00,     1.6202737726e-02 ] 
orig.p.coeffs          [   -9.9987111953e-01 ] 
orig.p.coeffs          [   -4.1188086725e-03 ] 
orig.p.coeffs          [    2.8999519712e-04 ] 
orig.p.coeffs          [    6.8586611870e-02 ] 
orig.p.coeffs          [   -1.1321182363e-02 ] 
orig.p.coeffs          [    8.7430100476e-03 ] 
shifted.p.coeffs       [    2.3569591460e-01 ] 
shifted.p.coeffs       [    4.1170704087e-01 ] 
shifted.p.coeffs       [   -6.8459276434e-02 ] 
shifted.p.coeffs       [    6.8586611870e-02 ] 
shifted.p.coeffs       [   -1.1321182363e-02 ] 
shifted.p.coeffs       [    8.7430100476e-03 ] 
current_f              [   -9.9987111953e-01 ] 
trial_f                [   -9.9996266259e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    1.1102230246e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    9.9920072216e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    7.7715611724e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0601100428e+00,     1.6202737726e-02 ] 
f_poly(points_abs_#4)  [   -9.9987111953e-01 ] 
f_real(points_abs_#4)  [   -9.9987111953e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0748116002e+00,     4.9607103435e-03 ] 
f_poly(points_abs_#5)  [   -9.9980773338e-01 ] 
f_real(points_abs_#5)  [   -9.9980773338e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [   -6.0307161279e+00,     2.1040937622e-02 ] 
orig.p.coeffs          [   -9.9995913375e-01 ] 
orig.p.coeffs          [   -2.0968973409e-03 ] 
orig.p.coeffs          [    7.2061587446e-04 ] 
orig.p.coeffs          [    6.8515575187e-02 ] 
orig.p.coeffs          [    1.8564816322e-03 ] 
orig.p.coeffs          [    1.5897797062e-04 ] 
shifted.p.coeffs       [    2.3308424784e-01 ] 
shifted.p.coeffs       [    4.1106202484e-01 ] 
shifted.p.coeffs       [    1.1913184550e-02 ] 
shifted.p.coeffs       [    6.8515575187e-02 ] 
shifted.p.coeffs       [    1.8564816322e-03 ] 
shifted.p.coeffs       [    1.5897797062e-04 ] 
current_f              [   -9.9995913375e-01 ] 
trial_f                [   -1.0000367170e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    1.5543122345e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0601100428e+00,     1.6202737726e-02 ] 
f_poly(points_abs_#4)  [   -9.9987111953e-01 ] 
f_real(points_abs_#4)  [   -9.9987111953e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0307161279e+00,     2.1040937622e-02 ] 
f_poly(points_abs_#5)  [   -9.9995913375e-01 ] 
f_real(points_abs_#5)  [   -9.9995913375e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -5.9985279002e+00,    -3.7720989031e-02 ] 
orig.p.coeffs          [   -9.9997249775e-01 ] 
orig.p.coeffs          [    6.6504470322e-04 ] 
orig.p.coeffs          [   -4.9913212285e-04 ] 
orig.p.coeffs          [    7.0072311321e-02 ] 
orig.p.coeffs          [   -7.8784570829e-03 ] 
orig.p.coeffs          [    7.4710292485e-03 ] 
shifted.p.coeffs       [    2.6290337629e-01 ] 
shifted.p.coeffs       [    4.2069857600e-01 ] 
shifted.p.coeffs       [   -4.7476462133e-02 ] 
shifted.p.coeffs       [    7.0072311321e-02 ] 
shifted.p.coeffs       [   -7.8784570829e-03 ] 
shifted.p.coeffs       [    7.4710292485e-03 ] 
current_f              [   -9.9997249775e-01 ] 
trial_f                [   -9.9998932501e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    3.9968028887e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    7.7715611724e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    8.1046280798e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -5.9985279002e+00,    -3.7720989031e-02 ] 
f_poly(points_abs_#4)  [   -9.9997249775e-01 ] 
f_real(points_abs_#4)  [   -9.9997249775e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0307161279e+00,     2.1040937622e-02 ] 
f_poly(points_abs_#5)  [   -9.9995913375e-01 ] 
f_real(points_abs_#5)  [   -9.9995913375e-01 ] 
err_interp             [    1.6653345369e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 5 ]
tr_center_pt           [   -6.0008575436e+00,     2.5997270620e-02 ] 
orig.p.coeffs          [   -9.9998694660e-01 ] 
orig.p.coeffs          [    4.6908096764e-05 ] 
orig.p.coeffs          [    5.4539056770e-05 ] 
orig.p.coeffs          [    7.0538025342e-02 ] 
orig.p.coeffs          [   -7.2843638992e-03 ] 
orig.p.coeffs          [    8.1487329322e-03 ] 
shifted.p.coeffs       [    2.7147970058e-01 ] 
shifted.p.coeffs       [    4.2352492316e-01 ] 
shifted.p.coeffs       [   -4.3869735813e-02 ] 
shifted.p.coeffs       [    7.0538025342e-02 ] 
shifted.p.coeffs       [   -7.2843638992e-03 ] 
shifted.p.coeffs       [    8.1487329322e-03 ] 
current_f              [   -9.9998694660e-01 ] 
trial_f                [   -9.9998720058e-01 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    1.5543122345e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    6.3282712404e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    6.3282712404e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -5.9985279002e+00,    -3.7720989031e-02 ] 
f_poly(points_abs_#4)  [   -9.9997249775e-01 ] 
f_real(points_abs_#4)  [   -9.9997249775e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0008575436e+00,     2.5997270620e-02 ] 
f_poly(points_abs_#5)  [   -9.9998694660e-01 ] 
f_real(points_abs_#5)  [   -9.9998694660e-01 ] 
err_interp             [    2.2204460493e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -6.0023506669e+00,     1.7984662542e-02 ] 
orig.p.coeffs          [   -9.9999357568e-01 ] 
orig.p.coeffs          [   -1.6435887199e-04 ] 
orig.p.coeffs          [    8.4357799900e-04 ] 
orig.p.coeffs          [    6.8437618710e-02 ] 
orig.p.coeffs          [    2.6742298183e-03 ] 
orig.p.coeffs          [    2.1625876644e-04 ] 
shifted.p.coeffs       [    2.3155863458e-01 ] 
shifted.p.coeffs       [    4.1057413231e-01 ] 
shifted.p.coeffs       [    1.6891353791e-02 ] 
shifted.p.coeffs       [    6.8437618710e-02 ] 
shifted.p.coeffs       [    2.6742298183e-03 ] 
shifted.p.coeffs       [    2.1625876644e-04 ] 
current_f              [   -9.9999357568e-01 ] 
trial_f                [   -1.0001011478e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    8.8817841970e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    4.3298697960e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    3.2196467714e-15 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0023506669e+00,     1.7984662542e-02 ] 
f_poly(points_abs_#4)  [   -9.9999357568e-01 ] 
f_real(points_abs_#4)  [   -9.9999357568e-01 ] 
err_interp             [    5.5511151231e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0008575436e+00,     2.5997270620e-02 ] 
f_poly(points_abs_#5)  [   -9.9998694660e-01 ] 
f_real(points_abs_#5)  [   -9.9998694660e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 4 ]
tr_center_pt           [   -6.0023506669e+00,     1.7984662542e-02 ] 
orig.p.coeffs          [   -9.9999357568e-01 ] 
orig.p.coeffs          [   -1.6138129342e-04 ] 
orig.p.coeffs          [    6.9341888979e-04 ] 
orig.p.coeffs          [    6.8528992797e-02 ] 
orig.p.coeffs          [    2.5586918585e-06 ] 
orig.p.coeffs          [    3.8551010256e-02 ] 
shifted.p.coeffs       [    2.3351983740e-01 ] 
shifted.p.coeffs       [    4.1117361831e-01 ] 
shifted.p.coeffs       [    1.5450145481e-05 ] 
shifted.p.coeffs       [    6.8528992797e-02 ] 
shifted.p.coeffs       [    2.5586918585e-06 ] 
shifted.p.coeffs       [    3.8551010256e-02 ] 
current_f              [   -9.9999357568e-01 ] 
trial_f                [   -1.0000000021e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -6.0888025567e+00,     1.5633402968e-02 ] 
f_poly(points_abs_#1)  [   -9.9972505686e-01 ] 
f_real(points_abs_#1)  [   -9.9972505686e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0892907029e+00,     1.6121548952e-02 ] 
f_poly(points_abs_#2)  [   -9.9972177919e-01 ] 
f_real(points_abs_#2)  [   -9.9972177919e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0895347761e+00,     1.6121548755e-02 ] 
f_poly(points_abs_#3)  [   -9.9972028359e-01 ] 
f_real(points_abs_#3)  [   -9.9972028359e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0023506669e+00,     1.7984662542e-02 ] 
f_poly(points_abs_#4)  [   -9.9999357568e-01 ] 
f_real(points_abs_#4)  [   -9.9999357568e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -6.0008575436e+00,     2.5997270620e-02 ] 
f_poly(points_abs_#5)  [   -9.9998694660e-01 ] 
f_real(points_abs_#5)  [   -9.9998694660e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#6          [   -5.8749150112e+00,    -1.0945179972e-01 ] 
f_poly(points_abs_#6)  [   -9.9923306445e-01 ] 
f_real(points_abs_#6)  [   -9.9923306445e-01 ] 
err_interp             [    3.3306690739e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]

[ solveTrSubproblem() ]
idx_tr_center          [ 1 ]
tr_center_pt           [   -5.9999903941e+00,     1.1728531723e-06 ] 
orig.p.coeffs          [   -1.0000000000e+00 ] 
orig.p.coeffs          [    1.4118617325e-04 ] 
orig.p.coeffs          [    5.6866376315e-06 ] 
orig.p.coeffs          [    6.7071694059e-02 ] 
orig.p.coeffs          [   -7.7682064026e-03 ] 
orig.p.coeffs          [    3.7963059444e-02 ] 
shifted.p.coeffs       [    2.0813379771e-01 ] 
shifted.p.coeffs       [    4.0257071535e-01 ] 
shifted.p.coeffs       [   -4.6603521683e-02 ] 
shifted.p.coeffs       [    6.7071694059e-02 ] 
shifted.p.coeffs       [   -7.7682064026e-03 ] 
shifted.p.coeffs       [    3.7963059444e-02 ] 
current_f              [   -1.0000000000e+00 ] 
trial_f                [   -1.0000000838e+00 ] 
(current_f <= trial_f) [ 0 ]

points_abs_#1          [   -5.9999903941e+00,     1.1728531723e-06 ] 
f_poly(points_abs_#1)  [   -1.0000000000e+00 ] 
f_real(points_abs_#1)  [   -1.0000000000e+00 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#2          [   -6.0023506669e+00,     1.7984662542e-02 ] 
f_poly(points_abs_#2)  [   -9.9999357568e-01 ] 
f_real(points_abs_#2)  [   -9.9999357568e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#3          [   -6.0307161279e+00,     2.1040937622e-02 ] 
f_poly(points_abs_#3)  [   -9.9995913375e-01 ] 
f_real(points_abs_#3)  [   -9.9995913375e-01 ] 
err_interp             [    1.1102230246e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#4          [   -6.0008575436e+00,     2.5997270620e-02 ] 
f_poly(points_abs_#4)  [   -9.9998694660e-01 ] 
f_real(points_abs_#4)  [   -9.9998694660e-01 ] 
err_interp             [    0.0000000000e+00 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
points_abs_#5          [   -5.9985279002e+00,    -3.7720989031e-02 ] 
f_poly(points_abs_#5)  [   -9.9997249775e-01 ] 
f_real(points_abs_#5)  [   -9.9997249775e-01 ] 
err_interp             [    4.4408920985e-16 ] 
tol_interp             [    1.0000000000e-08 ] 
(err_ip > tol_ip)      [ 0 ]
