
[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 

Values a/f reCentering
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.1472368639e-01,     4.0579193708e-01 ] 
distances       [    0.0000000000e+00 ] 
distances       [    4.0579193708e-01 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [    3.7377120289e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 

Values a/f reCentering
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.8495777461e+00,    -1.5000153810e-05 ] 
points_shifted  [   -1.5042208338e-01,     3.9999846776e+00 ] 
points_shifted  [    1.5542173722e+00,    -4.0000148947e+00 ] 
points_shifted  [    5.8495777394e+00,     1.9999838680e+00 ] 
points_shifted  [    6.8495777394e+00,     1.9999838680e+00 ] 
points_shifted  [    7.1643014258e+00,     2.4057758051e+00 ] 
points_shifted  [    2.3990794470e-02,    -7.9999692281e+00 ] 
distances       [    0.0000000000e+00 ] 
distances       [    3.8495777461e+00 ] 
distances       [    3.9999846776e+00 ] 
distances       [    4.0000148947e+00 ] 
distances       [    5.8495777394e+00 ] 
distances       [    6.8495777394e+00 ] 
distances       [    7.1643014258e+00 ] 
distances       [    7.9999692281e+00 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 

Values a/f reCentering
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [    3.8495777461e+00,    -1.5000153810e-05 ] 
points_shifted  [    2.2380608426e+00,     3.9999767793e+00 ] 
points_shifted  [   -1.5042208338e-01,     3.9999846776e+00 ] 
points_shifted  [    1.5542173722e+00,    -4.0000148947e+00 ] 
points_shifted  [    5.8495777394e+00,     1.9999838680e+00 ] 
points_shifted  [    6.8495777394e+00,     1.9999838680e+00 ] 
points_shifted  [    7.1643014258e+00,     2.4057758051e+00 ] 
points_shifted  [    2.3990794470e-02,    -7.9999692281e+00 ] 
distances       [    0.0000000000e+00 ] 
distances       [    3.8495777461e+00 ] 
distances       [    3.9999767793e+00 ] 
distances       [    3.9999846776e+00 ] 
distances       [    4.0000148947e+00 ] 
distances       [    5.8495777394e+00 ] 
distances       [    6.8495777394e+00 ] 
distances       [    7.1643014258e+00 ] 
distances       [    7.9999692281e+00 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [    3.7377120289e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 

Values a/f reCentering
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -2.7438470583e-02,    -1.6901194836e-02 ] 
points_shifted  [    1.4780178793e+00,     1.9836272893e+00 ] 
points_shifted  [   -9.1046504669e-01,     1.9836351876e+00 ] 
points_shifted  [   -7.6004296331e-01,    -2.0163494900e+00 ] 
points_shifted  [    3.0895347828e+00,    -2.0163644902e+00 ] 
points_shifted  [    5.0895347761e+00,    -1.6365622029e-02 ] 
points_shifted  [    7.9417440887e-01,    -6.0163643847e+00 ] 
points_shifted  [    6.0895347761e+00,    -1.6365622029e-02 ] 
points_shifted  [    6.4042584625e+00,     3.8942631505e-01 ] 
points_shifted  [   -7.3605216884e-01,    -1.0016318718e+01 ] 
distances       [    0.0000000000e+00 ] 
distances       [    2.7438470583e-02 ] 
distances       [    1.9836272893e+00 ] 
distances       [    1.9836351876e+00 ] 
distances       [    2.0163494900e+00 ] 
distances       [    3.0895347828e+00 ] 
distances       [    5.0895347761e+00 ] 
distances       [    6.0163643847e+00 ] 
distances       [    6.0895347761e+00 ] 
distances       [    6.4042584625e+00 ] 
distances       [    1.0016318718e+01 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [    3.7377120289e-01 ] 

Values a/f reCentering
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -2.7438470583e-02,    -1.6901194836e-02 ] 
points_shifted  [    1.4780178793e+00,     1.9836272893e+00 ] 
points_shifted  [   -9.1046504669e-01,     1.9836351876e+00 ] 
points_shifted  [   -7.6004296331e-01,    -2.0163494900e+00 ] 
points_shifted  [    3.0895347828e+00,    -2.0163644902e+00 ] 
points_shifted  [    5.0895347761e+00,    -1.6365622029e-02 ] 
points_shifted  [    7.9417440887e-01,    -6.0163643847e+00 ] 
points_shifted  [    6.0895347761e+00,    -1.6365622029e-02 ] 
points_shifted  [    6.4042584625e+00,     3.8942631505e-01 ] 
points_shifted  [   -7.3605216884e-01,    -1.0016318718e+01 ] 
distances       [    0.0000000000e+00 ] 
distances       [    2.7438470583e-02 ] 
distances       [    1.9836272893e+00 ] 
distances       [    1.9836351876e+00 ] 
distances       [    2.0163494900e+00 ] 
distances       [    3.0895347828e+00 ] 
distances       [    5.0895347761e+00 ] 
distances       [    6.0163643847e+00 ] 
distances       [    6.0895347761e+00 ] 
distances       [    6.4042584625e+00 ] 
distances       [    1.0016318718e+01 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.0892907029e+00,     1.6121548952e-02 ] 
all_points      [   -6.0895347761e+00,     1.6121548755e-02 ] 
all_points      [   -6.0888025567e+00,     1.5633402968e-02 ] 
all_points      [   -6.0897788494e+00,     1.6365622029e-02 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9972177919e-01 ] 
all_fvalues     [   -9.9972028359e-01 ] 
all_fvalues     [   -9.9972505686e-01 ] 
all_fvalues     [   -9.9971863110e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Values a/f reCentering
all_points      [   -6.0888025567e+00,     1.5633402968e-02 ] 
all_points      [   -6.0892907029e+00,     1.6121548952e-02 ] 
all_points      [   -6.0895347761e+00,     1.6121548755e-02 ] 
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.0897788494e+00,     1.6365622029e-02 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972505686e-01 ] 
all_fvalues     [   -9.9972177919e-01 ] 
all_fvalues     [   -9.9972028359e-01 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9971863110e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -4.8814621441e-04,     4.8814598405e-04 ] 
points_shifted  [   -7.3221940645e-04,     4.8814578698e-04 ] 
points_shifted  [   -7.3221940650e-04,     7.3221906183e-04 ] 
points_shifted  [   -9.7629268136e-04,     7.3221906183e-04 ] 
points_shifted  [   -2.8170689989e-02,    -1.6168975774e-02 ] 
points_shifted  [    1.4772856599e+00,     1.9843595084e+00 ] 
points_shifted  [   -9.1119726610e-01,     1.9843674066e+00 ] 
points_shifted  [   -7.6077518271e-01,    -2.0156172709e+00 ] 
points_shifted  [    3.0888025633e+00,    -2.0156322711e+00 ] 
points_shifted  [    5.0888025567e+00,    -1.5633402968e-02 ] 
points_shifted  [    7.9344218946e-01,    -6.0156321657e+00 ] 
points_shifted  [    6.0888025567e+00,    -1.5633402968e-02 ] 
points_shifted  [    6.4035262431e+00,     3.9015853411e-01 ] 
points_shifted  [   -7.3678438824e-01,    -1.0015586499e+01 ] 
distances       [    0.0000000000e+00 ] 
distances       [    4.8814621441e-04 ] 
distances       [    7.3221940645e-04 ] 
distances       [    7.3221940650e-04 ] 
distances       [    9.7629268136e-04 ] 
distances       [    2.8170689989e-02 ] 
distances       [    1.9843595084e+00 ] 
distances       [    1.9843674066e+00 ] 
distances       [    2.0156172709e+00 ] 
distances       [    3.0888025633e+00 ] 
distances       [    5.0888025567e+00 ] 
distances       [    6.0156321657e+00 ] 
distances       [    6.0888025567e+00 ] 
distances       [    6.4035262431e+00 ] 
distances       [    1.0015586499e+01 ] 

[ reCenterPoints() ]
rebuildModel() -> reCenterPoints()

Values b/f reCentering
all_points      [   -6.0888025567e+00,     1.5633402968e-02 ] 
all_points      [   -6.0892907029e+00,     1.6121548952e-02 ] 
all_points      [   -6.0895347761e+00,     1.6121548755e-02 ] 
all_points      [   -6.0023506669e+00,     1.7984662542e-02 ] 
all_points      [   -5.9999903941e+00,     1.1728531723e-06 ] 
all_points      [   -5.8749150112e+00,    -1.0945179972e-01 ] 
all_points      [   -6.0008575436e+00,     2.5997270620e-02 ] 
all_points      [   -5.9949686516e+00,    -1.0940544242e-01 ] 
all_points      [   -5.9985279002e+00,    -3.7720989031e-02 ] 
all_points      [   -6.0307161279e+00,     2.1040937622e-02 ] 
all_points      [   -6.0601100428e+00,     1.6202737726e-02 ] 
all_points      [   -6.0748116002e+00,     4.9607103435e-03 ] 
all_points      [   -6.0822048180e+00,     1.0154602292e-02 ] 
all_points      [   -6.0859399350e+00,     1.3088251580e-02 ] 
all_points      [   -6.0878427146e+00,     1.4818551830e-02 ] 
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.0897788494e+00,     1.6365622029e-02 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -9.9972505686e-01 ] 
all_fvalues     [   -9.9972177919e-01 ] 
all_fvalues     [   -9.9972028359e-01 ] 
all_fvalues     [   -9.9999357568e-01 ] 
all_fvalues     [   -1.0000000000e+00 ] 
all_fvalues     [   -9.9923306445e-01 ] 
all_fvalues     [   -9.9998694660e-01 ] 
all_fvalues     [   -9.9976840966e-01 ] 
all_fvalues     [   -9.9997249775e-01 ] 
all_fvalues     [   -9.9995913375e-01 ] 
all_fvalues     [   -9.9987111953e-01 ] 
all_fvalues     [   -9.9980773338e-01 ] 
all_fvalues     [   -9.9976644128e-01 ] 
all_fvalues     [   -9.9974360639e-01 ] 
all_fvalues     [   -9.9973134496e-01 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9971863110e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Values a/f reCentering
all_points      [   -5.9999903941e+00,     1.1728531723e-06 ] 
all_points      [   -6.0023506669e+00,     1.7984662542e-02 ] 
all_points      [   -6.0008575436e+00,     2.5997270620e-02 ] 
all_points      [   -6.0307161279e+00,     2.1040937622e-02 ] 
all_points      [   -5.9985279002e+00,    -3.7720989031e-02 ] 
all_points      [   -6.0601100428e+00,     1.6202737726e-02 ] 
all_points      [   -6.0748116002e+00,     4.9607103435e-03 ] 
all_points      [   -6.0822048180e+00,     1.0154602292e-02 ] 
all_points      [   -6.0859399350e+00,     1.3088251580e-02 ] 
all_points      [   -6.0878427146e+00,     1.4818551830e-02 ] 
all_points      [   -6.0888025567e+00,     1.5633402968e-02 ] 
all_points      [   -6.0892907029e+00,     1.6121548952e-02 ] 
all_points      [   -6.0895347761e+00,     1.6121548755e-02 ] 
all_points      [   -6.0895347761e+00,     1.6365622029e-02 ] 
all_points      [   -6.0897788494e+00,     1.6365622029e-02 ] 
all_points      [   -5.9949686516e+00,    -1.0940544242e-01 ] 
all_points      [   -6.1169732467e+00,    -5.3557280643e-04 ] 
all_points      [   -5.8749150112e+00,    -1.0945179972e-01 ] 
all_points      [   -6.8495777394e+00,    -1.9999838680e+00 ] 
all_points      [   -4.6115168968e+00,     1.9999929114e+00 ] 
all_points      [   -6.9999998228e+00,     2.0000008096e+00 ] 
all_points      [   -2.9999999933e+00,    -1.9999988681e+00 ] 
all_points      [   -9.9999999999e-01,    -6.9944050551e-15 ] 
all_points      [    0.0000000000e+00,     0.0000000000e+00 ] 
all_points      [   -5.2953603672e+00,    -5.9999987627e+00 ] 
all_points      [    3.1472368639e-01,     4.0579193708e-01 ] 
all_points      [   -6.8255869449e+00,    -9.9999530960e+00 ] 
all_fvalues     [   -1.0000000000e+00 ] 
all_fvalues     [   -9.9999357568e-01 ] 
all_fvalues     [   -9.9998694660e-01 ] 
all_fvalues     [   -9.9995913375e-01 ] 
all_fvalues     [   -9.9997249775e-01 ] 
all_fvalues     [   -9.9987111953e-01 ] 
all_fvalues     [   -9.9980773338e-01 ] 
all_fvalues     [   -9.9976644128e-01 ] 
all_fvalues     [   -9.9974360639e-01 ] 
all_fvalues     [   -9.9973134496e-01 ] 
all_fvalues     [   -9.9972505686e-01 ] 
all_fvalues     [   -9.9972177919e-01 ] 
all_fvalues     [   -9.9972028359e-01 ] 
all_fvalues     [   -9.9972013078e-01 ] 
all_fvalues     [   -9.9971863110e-01 ] 
all_fvalues     [   -9.9976840966e-01 ] 
all_fvalues     [   -9.9953113099e-01 ] 
all_fvalues     [   -9.9923306445e-01 ] 
all_fvalues     [   -9.0112252431e-01 ] 
all_fvalues     [   -8.6351069514e-01 ] 
all_fvalues     [   -8.9239905317e-01 ] 
all_fvalues     [   -6.5328154143e-01 ] 
all_fvalues     [   -2.5881904510e-01 ] 
all_fvalues     [    0.0000000000e+00 ] 
all_fvalues     [   -3.7619059791e-01 ] 
all_fvalues     [    8.2040168883e-02 ] 
all_fvalues     [    3.7377120289e-01 ] 

Points shifted / distances
points_shifted  [    0.0000000000e+00,     0.0000000000e+00 ] 
points_shifted  [   -2.3602727834e-03,     1.7983489688e-02 ] 
points_shifted  [   -8.6714946214e-04,     2.5996097767e-02 ] 
points_shifted  [   -3.0725733848e-02,     2.1039764769e-02 ] 
points_shifted  [    1.4624938518e-03,    -3.7722161884e-02 ] 
points_shifted  [   -6.0119648691e-02,     1.6201564873e-02 ] 
points_shifted  [   -7.4821206125e-02,     4.9595374903e-03 ] 
points_shifted  [   -8.2214423909e-02,     1.0153429439e-02 ] 
points_shifted  [   -8.5949540948e-02,     1.3087078726e-02 ] 
points_shifted  [   -8.7852320528e-02,     1.4817378977e-02 ] 
points_shifted  [   -8.8812162576e-02,     1.5632230114e-02 ] 
points_shifted  [   -8.9300308791e-02,     1.6120376098e-02 ] 
points_shifted  [   -8.9544381983e-02,     1.6120375901e-02 ] 
points_shifted  [   -8.9544381983e-02,     1.6364449176e-02 ] 
points_shifted  [   -8.9788455258e-02,     1.6364449176e-02 ] 
points_shifted  [    5.0217424893e-03,    -1.0940661527e-01 ] 
points_shifted  [   -1.1698285257e-01,    -5.3674565960e-04 ] 
points_shifted  [    1.2507538286e-01,    -1.0945297257e-01 ] 
points_shifted  [   -8.4958734529e-01,    -1.9999850408e+00 ] 
points_shifted  [    1.3884734973e+00,     1.9999917385e+00 ] 
points_shifted  [   -1.0000094287e+00,     1.9999996368e+00 ] 
points_shifted  [    2.9999904008e+00,    -2.0000000410e+00 ] 
points_shifted  [    4.9999903941e+00,    -1.1728531793e-06 ] 
points_shifted  [    5.9999903941e+00,    -1.1728531723e-06 ] 
points_shifted  [    7.0463002689e-01,    -5.9999999355e+00 ] 
points_shifted  [    6.3147140805e+00,     4.0579076422e-01 ] 
points_shifted  [   -8.2559655082e-01,    -9.9999542689e+00 ] 
distances       [    0.0000000000e+00 ] 
distances       [    1.7983489688e-02 ] 
distances       [    2.5996097767e-02 ] 
distances       [    3.0725733848e-02 ] 
distances       [    3.7722161884e-02 ] 
distances       [    6.0119648691e-02 ] 
distances       [    7.4821206125e-02 ] 
distances       [    8.2214423909e-02 ] 
distances       [    8.5949540948e-02 ] 
distances       [    8.7852320528e-02 ] 
distances       [    8.8812162576e-02 ] 
distances       [    8.9300308791e-02 ] 
distances       [    8.9544381983e-02 ] 
distances       [    8.9544381983e-02 ] 
distances       [    8.9788455258e-02 ] 
distances       [    1.0940661527e-01 ] 
distances       [    1.1698285257e-01 ] 
distances       [    1.2507538286e-01 ] 
distances       [    1.9999850408e+00 ] 
distances       [    1.9999917385e+00 ] 
distances       [    1.9999996368e+00 ] 
distances       [    2.9999904008e+00 ] 
distances       [    4.9999903941e+00 ] 
distances       [    5.9999903941e+00 ] 
distances       [    5.9999999355e+00 ] 
distances       [    6.3147140805e+00 ] 
distances       [    9.9999542689e+00 ] 
