
[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    0.0000000000e+00 ]
g:      [    2.6067363986e-01,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    0.0000000000e+00 ]
g_mod:  [    2.6067363986e-01,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    0.0000000000e+00 ]
g:      [    2.6067363986e-01,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    0.0000000000e+00 ]
g_mod:  [    2.6067363986e-01,     0.0000000000e+00 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [    0.0000000000e+00 ]
g:      [    2.6067363986e-01,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    0.0000000000e+00 ]
g_mod:  [    2.6067363986e-01,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [   -9.9999999999e-01,    -6.9944050551e-15 ] 

Debug p-matrices c, g, H:
c:      [    0.0000000000e+00 ]
g:      [    2.5881904510e-01,     1.4383846660e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.5881904510e-01 ]
g_mod:  [    2.5881904510e-01,     1.4383846660e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    9.9999999999e-01,     6.9944050551e-15 ] 

Debug p-matrices c, g, H:
c:      [   -2.5881904510e-01 ]
g:      [    2.5881904510e-01,     1.4383846660e-03 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [    0.0000000000e+00 ]
g_mod:  [    2.5881904510e-01,     1.4383846660e-03 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    2.9999999933e+00,     1.9999988681e+00 ] 

Debug p-matrices c, g, H:
c:      [   -6.5328154143e-01 ]
g:      [    1.1216916779e-01,     6.9743160481e-02 ] 
H:      [    6.6970311793e-02,    -1.0387956739e-02 ] 
H:      [   -1.0387956739e-02,    -3.0875484899e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.2204460493e-16 ]
g_mod:  [    2.9230420100e-01,    -2.3171644517e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.9999998228e+00,    -2.0000008096e+00 ] 

Debug p-matrices c, g, H:
c:      [   -8.9239905317e-01 ]
g:      [   -2.7143516625e-02,     1.0363588351e-02 ] 
H:      [    4.2396843303e-02,    -5.1915417855e-03 ] 
H:      [   -5.1915417855e-03,    -4.1366821873e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.7319479184e-14 ]
g_mod:  [    2.8001746675e-01,    -1.7703835504e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [   -6.8495777394e+00,    -1.9999838680e+00 ] 

Debug p-matrices c, g, H:
c:      [    0.0000000000e+00 ]
g:      [    2.8139635879e-01,    -1.7561436499e-02 ] 
H:      [    4.5154627366e-02,    -2.6810589633e-03 ] 
H:      [   -2.6810589633e-03,    -1.5662416567e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.0112252431e-01 ]
g_mod:  [   -2.2531696973e-02,     3.2127265762e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.8495777394e+00,     1.9999838680e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -2.2531696973e-02,     3.2127265762e-02 ] 
H:      [    4.5154627366e-02,    -2.6810589633e-03 ] 
H:      [   -2.6810589633e-03,    -1.5662416567e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.2204460493e-16 ]
g_mod:  [    2.8139635879e-01,    -1.7561436499e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -9.2995726870e-02,    -5.6320746323e-02 ] 
H:      [    8.1762999832e-02,    -2.2498833138e-02 ] 
H:      [   -2.2498833138e-02,     2.5694538259e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.0112252431e-01 ]
g_mod:  [   -9.2995726870e-02,    -5.6320746323e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.8495777394e+00,     1.9999838680e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -9.2995726870e-02,    -5.6320746323e-02 ] 
H:      [    8.1762999832e-02,    -2.2498833138e-02 ] 
H:      [   -2.2498833138e-02,     2.5694538259e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [    1.0456840134e-02 ]
g_mod:  [    4.2204899336e-01,    -1.5903959094e-01 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -3.3533647249e-02,    -5.2808754658e-02 ] 
H:      [    5.0870387505e-02,    -1.8677143010e-03 ] 
H:      [   -1.8677143010e-03,     2.6651977287e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.0112252431e-01 ]
g_mod:  [   -3.3533647249e-02,    -5.2808754658e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.8495777394e+00,     1.9999838680e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -3.3533647249e-02,    -5.2808754658e-02 ] 
H:      [    5.0870387505e-02,    -1.8677143010e-03 ] 
H:      [   -1.8677143010e-03,     2.6651977287e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.5377571444e-02 ]
g_mod:  [    3.1117162812e-01,    -1.2298284334e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    7.3260449272e-01,     1.9994482952e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.0112252431e-01 ]
g:      [   -3.7177001003e-02,    -8.3622148044e-02 ] 
H:      [    5.2763187277e-02,    -1.4507834235e-03 ] 
H:      [   -1.4507834235e-03,     4.2018908520e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9953113099e-01 ]
g_mod:  [   -1.4232193960e-03,    -6.7036349409e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.1169732467e+00,     5.3557280643e-04 ] 

Debug p-matrices c, g, H:
c:      [   -9.9953113099e-01 ]
g:      [   -1.4232193960e-03,    -6.7036349409e-04 ] 
H:      [    5.2763187277e-02,    -1.4507834235e-03 ] 
H:      [   -1.4507834235e-03,     4.2018908520e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.1112400458e-02 ]
g_mod:  [    3.2132700858e-01,    -9.5222626974e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.8786546382e-06,     2.4635000398e-06 ] 
H:      [    5.2772734693e-02,    -1.4486803944e-03 ] 
H:      [   -1.4486803944e-03,     4.2096420415e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9972013078e-01 ]
g_mod:  [   -6.8786546382e-06,     2.4635000398e-06 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0895347761e+00,    -1.6365622029e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.8786546382e-06,     2.4635000398e-06 ] 
H:      [    5.2772734693e-02,    -1.4486803944e-03 ] 
H:      [   -1.4486803944e-03,     4.2096420415e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.1141327344e-02 ]
g_mod:  [    3.2137823305e-01,    -9.5082602467e-03 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 
H:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 
H:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9972013078e-01 ]
g_mod:  [    0.0000000000e+00,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.1443851047e-03,    -0.0000000000e+00 ] 
H:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 
H:      [   -0.0000000000e+00,    -0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9972013078e-01 ]
g_mod:  [   -6.1443851047e-03,     0.0000000000e+00 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.1443851047e-03,     6.2606816294e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9972013078e-01 ]
g_mod:  [   -6.1443851047e-03,     6.2606816294e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0895347761e+00,    -1.6365622029e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.1443851047e-03,     6.2606816294e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.0371468235e+00 ]
g_mod:  [   -6.1443851047e-03,     6.2606816294e-04 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    2.4407319209e-04,    -2.4407307779e-04 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972013078e-01 ]
g:      [   -6.1276622107e-03,     6.2606816295e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9972177919e-01 ]
g_mod:  [   -6.1276622107e-03,     6.2606816295e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0892907029e+00,    -1.6121548952e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972177919e-01 ]
g:      [   -6.1276622107e-03,     6.2606816295e-04 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 
H:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.0370449889e+00 ]
g_mod:  [   -6.1276622107e-03,     6.2606816295e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0888025567e+00,    -1.5633402968e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972505686e-01 ]
g:      [   -6.0891210967e-03,     5.9928630901e-04 ] 
H:      [    4.1752551041e-02,    -2.6763354655e-02 ] 
H:      [   -2.6763354655e-02,     1.1775505229e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -2.6030392731e-01 ]
g_mod:  [    2.4855232074e-01,    -1.6254158716e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0878427146e+00,    -1.4818551830e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9973134496e-01 ]
g:      [   -6.0216995363e-03,     5.6905791951e-04 ] 
H:      [    4.6266626561e-02,    -2.5574056383e-02 ] 
H:      [   -2.5574056383e-02,     9.6400314505e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.7672786701e-01 ]
g_mod:  [    2.7602121639e-01,    -1.5526462622e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0859399350e+00,    -1.3088251580e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9974360639e-01 ]
g:      [   -5.8818301668e-03,     5.1315210879e-04 ] 
H:      [    4.9540192463e-02,    -2.4326214129e-02 ] 
H:      [   -2.4326214129e-02,     7.9673293614e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.1615712378e-01 ]
g_mod:  [    2.9593519315e-01,    -1.4763900434e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0822048180e+00,    -1.0154602292e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9976644128e-01 ]
g:      [   -5.6416566142e-03,     3.8162798450e-04 ] 
H:      [    4.6297505513e-02,    -2.5523406848e-02 ] 
H:      [   -2.5523406848e-02,     9.4008007607e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.7616035871e-01 ]
g_mod:  [    2.7620843453e-01,    -1.5495242151e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0748116002e+00,    -4.9607103435e-03 ] 

Debug p-matrices c, g, H:
c:      [   -9.9980773338e-01 ]
g:      [   -5.1406129045e-03,     1.7336664895e-04 ] 
H:      [    4.8823087242e-02,    -2.4565950446e-02 ] 
H:      [   -2.4565950446e-02,     8.0317925634e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.2942904921e-01 ]
g_mod:  [    2.9157230840e-01,    -1.4909999749e-01 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0601100428e+00,    -1.6202737726e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9987111953e-01 ]
g:      [   -4.1188086725e-03,     2.8999519712e-04 ] 
H:      [    6.8586611870e-02,    -1.1321182363e-02 ] 
H:      [   -1.1321182363e-02,     8.7430100476e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.3569591460e-01 ]
g_mod:  [    4.1170704087e-01,    -6.8459276434e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0307161279e+00,    -2.1040937622e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9995913375e-01 ]
g:      [   -2.0968973409e-03,     7.2061587446e-04 ] 
H:      [    6.8515575187e-02,     1.8564816322e-03 ] 
H:      [    1.8564816322e-03,     1.5897797062e-04 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.3308424784e-01 ]
g_mod:  [    4.1106202484e-01,     1.1913184550e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    5.9985279002e+00,     3.7720989031e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9997249775e-01 ]
g:      [    6.6504470322e-04,    -4.9913212285e-04 ] 
H:      [    7.0072311321e-02,    -7.8784570829e-03 ] 
H:      [   -7.8784570829e-03,     7.4710292485e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.6290337629e-01 ]
g_mod:  [    4.2069857600e-01,    -4.7476462133e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0008575436e+00,    -2.5997270620e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9998694660e-01 ]
g:      [    4.6908096764e-05,     5.4539056770e-05 ] 
H:      [    7.0538025342e-02,    -7.2843638992e-03 ] 
H:      [   -7.2843638992e-03,     8.1487329322e-03 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.7147970058e-01 ]
g_mod:  [    4.2352492316e-01,    -4.3869735813e-02 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0023506669e+00,    -1.7984662542e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9999357568e-01 ]
g:      [   -1.6435887199e-04,     8.4357799900e-04 ] 
H:      [    6.8437618710e-02,     2.6742298183e-03 ] 
H:      [    2.6742298183e-03,     2.1625876644e-04 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.3155863458e-01 ]
g_mod:  [    4.1057413231e-01,     1.6891353791e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    8.6451889793e-02,     2.3512595740e-03 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972505686e-01 ]
g:      [   -6.0858482425e-03,     6.0255425409e-04 ] 
H:      [    6.8528992797e-02,     2.5586918585e-06 ] 
H:      [    2.5586918585e-06,     3.8551010256e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -9.9999357568e-01 ]
g_mod:  [   -1.6138129342e-04,     6.9341888979e-04 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    6.0023506669e+00,    -1.7984662542e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9999357568e-01 ]
g:      [   -1.6138129342e-04,     6.9341888979e-04 ] 
H:      [    6.8528992797e-02,     2.5586918585e-06 ] 
H:      [    2.5586918585e-06,     3.8551010256e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.3351983740e-01 ]
g_mod:  [    4.1117361831e-01,     1.5450145481e-05 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    8.8812162576e-02,    -1.5632230114e-02 ] 

Debug p-matrices c, g, H:
c:      [   -9.9972505686e-01 ]
g:      [   -6.0858473165e-03,     6.0255584044e-04 ] 
H:      [    6.8529072841e-02,     7.6171526526e-07 ] 
H:      [    7.6171526526e-07,     3.8544630839e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.0000000000e+00 ]
g_mod:  [    3.5593456373e-07,     8.4951069365e-08 ] 

[ solveTrSubproblem() ]
[ shiftPolynomial() ]
s:      [    5.9999903941e+00,    -1.1728531723e-06 ] 

Debug p-matrices c, g, H:
c:      [   -1.0000000000e+00 ]
g:      [    1.4118617325e-04,     5.6866376315e-06 ] 
H:      [    6.7071694059e-02,    -7.7682064026e-03 ] 
H:      [   -7.7682064026e-03,     3.7963059444e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [    2.0813379771e-01 ]
g_mod:  [    4.0257071535e-01,    -4.6603521683e-02 ] 

[ computePolynomialModels() ]
[ shiftPolynomial() ]
s:      [    0.0000000000e+00,     0.0000000000e+00 ] 

Debug p-matrices c, g, H:
c:      [   -1.0000000000e+00 ]
g:      [    6.5671821665e-07,     4.5886535944e-08 ] 
H:      [    6.8537780480e-02,    -6.4981561188e-08 ] 
H:      [   -6.4981561188e-08,     3.8552998674e-02 ] 

Debug p-matrices c, g, H:
c_mod:  [   -1.0000000000e+00 ]
g_mod:  [    6.5671821665e-07,     4.5886535944e-08 ] 
