[ criticalityStep() ]

H: norm(masr_crit)  [    7.3064849328e-06 ]
I: beta*A           [    7.3064849328e-05 ]
J: max(radius, B)   [    4.8814655644e-04 ]
K: min(C, init_rad) [    4.8814655644e-04 ]
[ criticalityStep() ]

A: ~is_lambda_poised() [    1.0000000000e+00 ]
B: is_old()            [    0.0000000000e+00 ]

A: ~is_lambda_poised() [    1.0000000000e+00 ]
B: is_old()            [    0.0000000000e+00 ]

H: norm(masr_crit)  [    6.1761986415e-03 ]
I: beta*A           [    6.1761986415e-02 ]
J: max(radius, B)   [    6.1761986415e-02 ]
K: min(C, init_rad) [    2.4407327822e-04 ]
[ criticalityStep() ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    1.0000000000e+00 ]
D: norm(measr_crit)    [    1.4130064884e-04 ]
E: (beta*B < tol_f)    [    0.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    1.4130064884e-04 ]
I: beta*A           [    1.4130064884e-03 ]
J: max(radius, B)   [    1.4130064884e-03 ]
K: min(C, init_rad) [    1.4130064884e-03 ]
[ criticalityStep() ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    1.0000000000e+00 ]
D: norm(measr_crit)    [    6.5831936803e-07 ]
E: (beta*B < tol_f)    [    0.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    6.5831936803e-07 ]
I: beta*A           [    6.5831936803e-06 ]
J: max(radius, B)   [    6.5831936803e-06 ]
K: min(C, init_rad) [    6.5831936803e-06 ]
