[ criticalityStep() ]

H: norm(masr_crit)  [    5.6506415528e-06 ]
I: beta*A           [    5.6506415528e-05 ]
J: max(radius, B)   [    5.6506415528e-05 ]
K: min(C, init_rad) [    5.6506415528e-05 ]
[ criticalityStep() ]

A: ~is_lambda_poised() [    1.0000000000e+00 ]
B: is_old()            [    1.0000000000e+00 ]

A: ~is_lambda_poised() [    0.0000000000e+00 ]
B: is_old()            [    1.0000000000e+00 ]

A: ~is_lambda_poised() [    1.0000000000e+00 ]
B: is_old()            [    0.0000000000e+00 ]

A: ~is_lambda_poised() [    1.0000000000e+00 ]
B: is_old()            [    0.0000000000e+00 ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    1.0000000000e+00 ]
D: norm(measr_crit)    [    4.4156745747e-06 ]
E: (beta*B < tol_f)    [    0.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    4.4156745747e-06 ]
I: beta*A           [    4.4156745747e-05 ]
J: max(radius, B)   [    4.4156745747e-05 ]
K: min(C, init_rad) [    2.8253207764e-05 ]
[ criticalityStep() ]
[ criticalityStep() -> break]

C: (radius < tol_rad)  [    1.0000000000e+00 ]
D: norm(measr_crit)    [    4.4156745747e-06 ]
E: (beta*B < tol_f)    [    0.0000000000e+00 ]
F: (rad < 100*tol_rad) [    1.0000000000e+00 ]
G: (A || C && D)  <-?  [    1.0000000000e+00 ]

H: norm(masr_crit)  [    4.4156745747e-06 ]
I: beta*A           [    4.4156745747e-05 ]
J: max(radius, B)   [    4.4156745747e-05 ]
K: min(C, init_rad) [    1.4126603882e-05 ]
